AA	psych	CLONAZEPAM	510	232.47
AA	psych	SERTRALINE HCL	720	292.84
AE	psych	FLUOXETINE HCL	363	342.77
AK	pcp	BUPROPION HCL	34226	33341.61
AK	pcp	QUETIAPINE FUMARATE	52384	119550.17
AK	pcp	SERTRALINE HCL	146371	58678.17
AK	pcp	TRAZODONE HCL	113799	25246.45
AK	psych	DIVALPROEX SODIUM	5157	8527.51
AK	psych	LAMOTRIGINE	5028	2258.43
AL	pcp	FLUOXETINE HCL	3038773	986297.459999997
AL	psych	LAMOTRIGINE	33443	26351.92
AL	psych	SERTRALINE HCL	33921	12182.09
AL	psych	ZOLPIDEM TARTRATE	18396	5727.09
AR	pcp	LAMOTRIGINE	265835	192858.73
AR	psych	RISPERIDONE	5278	3670.99
AR	psych	SERTRALINE HCL	8508	2798.11
AR	psych	ZOLPIDEM TARTRATE	5126	2035.16
AS	pcp	SERTRALINE HCL	735	268.86
AZ	pcp	BUPROPION HCL	1333368	1277383.9
AZ	pcp	QUETIAPINE FUMARATE	781352	1524005.11
AZ	pcp	RISPERIDONE	445618	384534.71
AZ	pcp	SERTRALINE HCL	4623974	1363354.85
AZ	pcp	TRAZODONE HCL	3683560	725987.409999998
AZ	psych	CLONAZEPAM	114152	34164.17
AZ	psych	LAMOTRIGINE	104719	50496.6
AZ	psych	QUETIAPINE FUMARATE	81012	317408.4
CA	pcp	DIVALPROEX SODIUM	3618491	6104472.71000001
CA	pcp	RISPERIDONE	4029187	3769218.05
CA	pcp	SERTRALINE HCL	19276314	5965295.42000003
CA	psych	DIVALPROEX SODIUM	695726	1681039.51
CA	psych	QUETIAPINE FUMARATE	1300299	7074935.08
CA	psych	RISPERIDONE	946412	939106.080000001
CO	pcp	DIVALPROEX SODIUM	492480	850662.09
CO	pcp	LAMOTRIGINE	265736	278092.77
CO	psych	DIVALPROEX SODIUM	39885	94005.98
CT	pcp	CLONAZEPAM	1077296	303718.260000001
CT	pcp	SERTRALINE HCL	3106258	1039028.59
CT	psych	FLUOXETINE HCL	74869	52902.88
CT	psych	ZOLPIDEM TARTRATE	63585	25741.82
DC	pcp	CLONAZEPAM	57584	17509.92
DC	pcp	QUETIAPINE FUMARATE	70288	184516.62
DC	pcp	RISPERIDONE	55676	53516.94
DC	pcp	SERTRALINE HCL	194105	65124.03
DC	psych	FLUOXETINE HCL	15691	5103.2
DC	psych	LAMOTRIGINE	23121	15097.93
DC	psych	QUETIAPINE FUMARATE	41827	230415.51
DE	pcp	CLONAZEPAM	294820	79116.0800000001
DE	pcp	DIVALPROEX SODIUM	120130	220022.54
DE	pcp	FLUOXETINE HCL	452661	159360.75
DE	pcp	RISPERIDONE	131624	122340.02
DE	psych	BUPROPION HCL	17727	19511.32
DE	psych	CLONAZEPAM	16148	4348.11
DE	psych	DIVALPROEX SODIUM	20101	55130.88
DE	psych	RISPERIDONE	15446	17370.78
DE	psych	SERTRALINE HCL	10084	4553.81
DE	psych	TRAZODONE HCL	21473	9707.58
FL	pcp	LAMOTRIGINE	890306	821348.37
FL	pcp	SERTRALINE HCL	21325258	6012883.07
FL	pcp	ZOLPIDEM TARTRATE	23108846	6123049.12999999
FL	psych	DIVALPROEX SODIUM	219232	347461.71
FL	psych	FLUOXETINE HCL	290802	146345.43
FL	psych	QUETIAPINE FUMARATE	547642	4926900.79
FL	psych	RISPERIDONE	340256	260321.95
GA	pcp	CLONAZEPAM	4085643	986755.88
GA	pcp	FLUOXETINE HCL	4578647	1526597.1
GA	pcp	ZOLPIDEM TARTRATE	9028041	2547741.96
GA	psych	FLUOXETINE HCL	88069	37074.56
GA	psych	RISPERIDONE	120159	116298.49
GA	psych	ZOLPIDEM TARTRATE	58341	26474.19
GU	pcp	DIVALPROEX SODIUM	720	302.69
GU	psych	CLONAZEPAM	2220	580.82
GU	psych	FLUOXETINE HCL	1310	580.71
GU	psych	ZOLPIDEM TARTRATE	510	111.64
HI	pcp	LAMOTRIGINE	21756	18897.47
HI	pcp	QUETIAPINE FUMARATE	263289	592128.82
HI	pcp	SERTRALINE HCL	419958	126784.46
HI	psych	BUPROPION HCL	21276	23142.38
HI	psych	DIVALPROEX SODIUM	22130	58343.1
HI	psych	QUETIAPINE FUMARATE	35162	232972.88
HI	psych	RISPERIDONE	23501	32125.95
HI	psych	SERTRALINE HCL	19260	11640.71
HI	psych	TRAZODONE HCL	18642	6559.52
IA	pcp	CLONAZEPAM	1194767	253224.05
IA	pcp	DIVALPROEX SODIUM	424346	1040933.94
IA	pcp	RISPERIDONE	619326	520737.22
IA	pcp	SERTRALINE HCL	3490538	1025397.64
IA	pcp	TRAZODONE HCL	2281589	394880.38
IA	psych	DIVALPROEX SODIUM	8262	24443.05
IA	psych	LAMOTRIGINE	5817	2191.77
IA	psych	QUETIAPINE FUMARATE	18283	91625.37
IA	psych	SERTRALINE HCL	19438	6386.33
ID	pcp	LAMOTRIGINE	165054	117220.45
ID	pcp	SERTRALINE HCL	1368072	389924.21
ID	pcp	ZOLPIDEM TARTRATE	1330722	332718.93
ID	psych	DIVALPROEX SODIUM	3139	4778.94
ID	psych	SERTRALINE HCL	3854	1319.71
IL	pcp	CLONAZEPAM	3350101	802580.75
IL	pcp	RISPERIDONE	2452652	2512294.03
IL	pcp	SERTRALINE HCL	9947118	3104560.83
IL	psych	CLONAZEPAM	146244	40993.99
IL	psych	DIVALPROEX SODIUM	100312	199652.48
IL	psych	QUETIAPINE FUMARATE	167267	1071676.69
IN	pcp	CLONAZEPAM	3166395	944043.53
IN	pcp	DIVALPROEX SODIUM	1471637	2841731.93
IN	pcp	RISPERIDONE	1363114	1258743.01
IN	psych	BUPROPION HCL	45487	51993.1
IN	psych	TRAZODONE HCL	36584	10137.53
IN	psych	ZOLPIDEM TARTRATE	11266	2720.97
KS	pcp	LAMOTRIGINE	191855	196837.45
KS	pcp	ZOLPIDEM TARTRATE	2387135	734756.029999999
KS	psych	QUETIAPINE FUMARATE	20882	170699.64
KS	psych	SERTRALINE HCL	14447	5442.94
KS	psych	ZOLPIDEM TARTRATE	14069	2963.51
KY	pcp	CLONAZEPAM	3513006	1037265.26
KY	pcp	DIVALPROEX SODIUM	1231756	2083650.07
KY	pcp	FLUOXETINE HCL	3090547	1170899.86
KY	psych	BUPROPION HCL	62472	91572.71
KY	psych	QUETIAPINE FUMARATE	45775	265153.55
KY	psych	RISPERIDONE	21632	23271.08
KY	psych	SERTRALINE HCL	46314	21476.66
KY	psych	ZOLPIDEM TARTRATE	32132	23523.48
LA	pcp	BUPROPION HCL	1084309	1200757.69
LA	pcp	DIVALPROEX SODIUM	881856	1769664.44
LA	pcp	FLUOXETINE HCL	1968697	697971.469999999
LA	pcp	LAMOTRIGINE	185240	251621.05
LA	pcp	TRAZODONE HCL	2842030	554388.3
LA	psych	DIVALPROEX SODIUM	94586	218307.71
MA	pcp	CLONAZEPAM	2777898	704132.42
MA	pcp	LAMOTRIGINE	499825	563282.1
MA	pcp	ZOLPIDEM TARTRATE	3449772	887720.930000001
MA	psych	FLUOXETINE HCL	75240	40391.17
MA	psych	LAMOTRIGINE	88178	87156.72
MA	psych	QUETIAPINE FUMARATE	99772	572424.83
MA	psych	ZOLPIDEM TARTRATE	32440	14550.57
MD	pcp	BUPROPION HCL	707310	709353.639999999
MD	pcp	CLONAZEPAM	1031753	275235.93
MD	pcp	FLUOXETINE HCL	1334502	458866.9
MD	pcp	RISPERIDONE	733186	695685.98
MD	pcp	TRAZODONE HCL	1995400	432174.809999999
MD	psych	BUPROPION HCL	88474	103243.82
MD	psych	CLONAZEPAM	89761	22626.96
MD	psych	FLUOXETINE HCL	57676	20339.82
MD	psych	TRAZODONE HCL	67804	18311.16
ME	pcp	BUPROPION HCL	737364	777412.77
ME	pcp	DIVALPROEX SODIUM	208220	478875.69
ME	pcp	LAMOTRIGINE	135153	154376.54
ME	pcp	QUETIAPINE FUMARATE	353718	549227.02
ME	pcp	TRAZODONE HCL	1431663	276548.59
ME	psych	CLONAZEPAM	19015	4903.6
ME	psych	DIVALPROEX SODIUM	9539	22393.45
ME	psych	LAMOTRIGINE	15896	6991.21
MI	pcp	BUPROPION HCL	3007302	2965297.37
MI	pcp	TRAZODONE HCL	5663815	1074039.56
MI	pcp	ZOLPIDEM TARTRATE	8295747	2423806.82999999
MI	psych	FLUOXETINE HCL	36830	11969.44
MI	psych	ZOLPIDEM TARTRATE	13923	3786.57
MN	pcp	BUPROPION HCL	1511980	1677499.94
MN	pcp	CLONAZEPAM	1447996	350100.43
MN	pcp	LAMOTRIGINE	241647	317194.87
MN	pcp	QUETIAPINE FUMARATE	1431419	3199032.06
MN	pcp	SERTRALINE HCL	6025595	1736845.55
MN	pcp	TRAZODONE HCL	5023117	889067.359999998
MN	psych	SERTRALINE HCL	38171	13873.19
MO	pcp	BUPROPION HCL	2179524	2252512.19
MO	pcp	CLONAZEPAM	2620447	662380.56
MO	pcp	FLUOXETINE HCL	3892659	1398826.29
MO	pcp	RISPERIDONE	1250643	1343149.38
MO	pcp	TRAZODONE HCL	5511900	1149391.44
MO	pcp	ZOLPIDEM TARTRATE	5825095	1654944.48
MO	psych	BUPROPION HCL	60025	69721.69
MO	psych	FLUOXETINE HCL	54289	27723.87
MO	psych	LAMOTRIGINE	57362	46244.86
MO	psych	TRAZODONE HCL	105891	28340.02
MO	psych	ZOLPIDEM TARTRATE	53299	23270.21
MP	pcp	ZOLPIDEM TARTRATE	2070	486.4
MS	pcp	BUPROPION HCL	710091	740002.66
MS	pcp	DIVALPROEX SODIUM	596101	1110868.26
MS	pcp	FLUOXETINE HCL	1227363	389240.260000001
MS	pcp	TRAZODONE HCL	2041831	406616.63
MS	psych	DIVALPROEX SODIUM	28291	40169.72
MT	pcp	BUPROPION HCL	304102	310622.03
MT	pcp	DIVALPROEX SODIUM	134800	210677.6
MT	pcp	QUETIAPINE FUMARATE	242925	604921.12
MT	pcp	TRAZODONE HCL	611163	112750.92
MT	psych	LAMOTRIGINE	5853	9963.41
MT	psych	SERTRALINE HCL	366	173.86
NC	pcp	BUPROPION HCL	3179784	3261769.96000001
NC	pcp	DIVALPROEX SODIUM	1645722	3485844.32
NC	pcp	TRAZODONE HCL	6879599	1417509.09
NC	psych	BUPROPION HCL	109619	149006.45
NC	psych	DIVALPROEX SODIUM	98126	273810.31
NC	psych	QUETIAPINE FUMARATE	134473	807515.77
NC	psych	SERTRALINE HCL	83244	33231.33
ND	pcp	BUPROPION HCL	181642	190899.78
ND	pcp	DIVALPROEX SODIUM	78973	158752.44
ND	pcp	RISPERIDONE	143228	102752.87
ND	pcp	TRAZODONE HCL	431908	65808.21
ND	psych	LAMOTRIGINE	570	186.67
NE	pcp	LAMOTRIGINE	132156	173573.42
NE	pcp	SERTRALINE HCL	2000970	596465.28
NE	pcp	ZOLPIDEM TARTRATE	1415470	391946.36
NE	psych	CLONAZEPAM	16067	4493.25
NE	psych	LAMOTRIGINE	6824	2607.44
NH	pcp	BUPROPION HCL	394043	419870.36
NH	pcp	CLONAZEPAM	560391	168755.15
NH	pcp	RISPERIDONE	162019	225011.86
NH	pcp	SERTRALINE HCL	1220970	434119.33
NH	pcp	TRAZODONE HCL	883214	198717.01
NH	psych	QUETIAPINE FUMARATE	8063	53865.94
NJ	pcp	CLONAZEPAM	2333267	691865.260000002
NJ	pcp	DIVALPROEX SODIUM	1423692	2427804.36
NJ	pcp	FLUOXETINE HCL	1613817	636051.569999999
NJ	psych	FLUOXETINE HCL	79232	60303.23
NJ	psych	LAMOTRIGINE	69048	87106.77
NJ	psych	ZOLPIDEM TARTRATE	67895	39025.57
NM	pcp	BUPROPION HCL	408646	449927.34
NM	pcp	FLUOXETINE HCL	920996	307604.18
NM	pcp	RISPERIDONE	195529	219278.05
NM	pcp	TRAZODONE HCL	1292806	240720.76
NM	pcp	ZOLPIDEM TARTRATE	1268213	373740.98
NM	psych	FLUOXETINE HCL	11862	3611.49
NM	psych	QUETIAPINE FUMARATE	22245	141311.46
NM	psych	ZOLPIDEM TARTRATE	8387	4826.92
NV	pcp	CLONAZEPAM	622070	150007.6
NV	pcp	LAMOTRIGINE	71433	48919.92
NV	psych	ZOLPIDEM TARTRATE	17521	5521.4
NY	pcp	DIVALPROEX SODIUM	2304054	4241242.09
NY	pcp	FLUOXETINE HCL	4320797	1621592.89
NY	psych	BUPROPION HCL	643612	787118.820000001
NY	psych	CLONAZEPAM	766684	276488.519999999
NY	psych	QUETIAPINE FUMARATE	897818	4837308.78
NY	psych	TRAZODONE HCL	565638	150047.49
NY	psych	ZOLPIDEM TARTRATE	635458	257113.35
OH	pcp	DIVALPROEX SODIUM	3062502	5965034.17
OH	pcp	FLUOXETINE HCL	6463324	2244869.43
OH	pcp	RISPERIDONE	2836523	3356512.98
OH	psych	BUPROPION HCL	113256	141292.37
OH	psych	LAMOTRIGINE	82525	70936.93
OH	psych	TRAZODONE HCL	180512	48358.69
OH	psych	ZOLPIDEM TARTRATE	91919	38388.24
OK	pcp	LAMOTRIGINE	316372	272978.44
OK	pcp	SERTRALINE HCL	3630235	1110331.33
OK	pcp	ZOLPIDEM TARTRATE	3799639	1134775.47
OK	psych	BUPROPION HCL	17313	18239.26
OK	psych	TRAZODONE HCL	30422	9763.6
OK	psych	ZOLPIDEM TARTRATE	8430	1907.13
OR	pcp	CLONAZEPAM	1447703	337786.32
OR	pcp	SERTRALINE HCL	4012099	1168356.08
OR	pcp	ZOLPIDEM TARTRATE	3014712	758969.68
OR	psych	DIVALPROEX SODIUM	55260	120419.15
OR	psych	LAMOTRIGINE	64953	36610.3
OR	psych	SERTRALINE HCL	32997	11288.2
PA	pcp	BUPROPION HCL	3574228	3881148.97000001
PA	pcp	RISPERIDONE	3324715	3186476.31999999
PA	pcp	TRAZODONE HCL	7148852	1588241.29
PA	pcp	ZOLPIDEM TARTRATE	11274559	3851934.98000001
PA	psych	CLONAZEPAM	281881	81986.9300000001
PA	psych	LAMOTRIGINE	152450	128591.83
PA	psych	QUETIAPINE FUMARATE	252944	1424593.87
PA	psych	SERTRALINE HCL	188030	72244.57
PA	psych	ZOLPIDEM TARTRATE	116256	50761.44
PR	pcp	FLUOXETINE HCL	1219066	309423.480000001
PR	psych	BUPROPION HCL	504321	553988.32
PR	psych	RISPERIDONE	483077	345642.62
PR	psych	SERTRALINE HCL	584166	184568.12
PR	psych	TRAZODONE HCL	285015	71471.06
PR	psych	ZOLPIDEM TARTRATE	747785	341912.72
RI	pcp	RISPERIDONE	188578	217980.79
RI	pcp	ZOLPIDEM TARTRATE	884124	216757.44
RI	psych	DIVALPROEX SODIUM	7955	14723.38
RI	psych	LAMOTRIGINE	17000	6375.35
RI	psych	QUETIAPINE FUMARATE	26472	158303.64
SC	pcp	FLUOXETINE HCL	2417390	827438.55
SC	pcp	LAMOTRIGINE	192221	185490.91
SC	psych	FLUOXETINE HCL	19765	16088.71
SC	psych	LAMOTRIGINE	23284	10584.82
SC	psych	ZOLPIDEM TARTRATE	14718	5668.7
SD	pcp	CLONAZEPAM	364148	95767.14
SD	pcp	DIVALPROEX SODIUM	139910	304757.59
SD	psych	BUPROPION HCL	1860	1981.6
SD	psych	RISPERIDONE	1478	748.84
SD	psych	TRAZODONE HCL	2517	487.54
TN	pcp	CLONAZEPAM	3385420	760819.42
TN	pcp	LAMOTRIGINE	471308	417286.63
TN	psych	BUPROPION HCL	52741	71709.29
TN	psych	CLONAZEPAM	62103	18979.21
TN	psych	DIVALPROEX SODIUM	12043	29473.81
TN	psych	SERTRALINE HCL	38711	15186.49
TN	psych	TRAZODONE HCL	42855	12405.84
TX	pcp	CLONAZEPAM	7449567	1778769.96
TX	pcp	DIVALPROEX SODIUM	2962912	5676917.32000001
TX	pcp	FLUOXETINE HCL	8108085	2613636.64
TX	pcp	QUETIAPINE FUMARATE	6432253	20016603.2
TX	pcp	RISPERIDONE	3178191	3091985.15999999
TX	psych	FLUOXETINE HCL	127418	59144.98
TX	psych	QUETIAPINE FUMARATE	198228	947784.880000001
UT	pcp	CLONAZEPAM	970658	238886.86
UT	pcp	LAMOTRIGINE	210797	182782.87
UT	psych	CLONAZEPAM	20474	5684.18
UT	psych	LAMOTRIGINE	16658	7657.61
UT	psych	QUETIAPINE FUMARATE	13715	57358.95
UT	psych	SERTRALINE HCL	10397	3534.81
UT	psych	ZOLPIDEM TARTRATE	11020	4661.85
VA	pcp	CLONAZEPAM	2655290	726454.499999999
VA	pcp	RISPERIDONE	932327	1024130.26
VA	pcp	SERTRALINE HCL	6741170	2261580.83
VA	pcp	ZOLPIDEM TARTRATE	4854385	1498050.3
VA	psych	BUPROPION HCL	38625	41730.94
VA	psych	RISPERIDONE	30824	40679.35
VA	psych	SERTRALINE HCL	27811	11319.76
VA	psych	TRAZODONE HCL	37802	9905.79
VI	pcp	SERTRALINE HCL	7525	2306.68
VT	pcp	DIVALPROEX SODIUM	84059	162561.55
VT	pcp	QUETIAPINE FUMARATE	200742	624927.6
VT	pcp	SERTRALINE HCL	800708	241311.53
VT	psych	BUPROPION HCL	4800	4193.46
VT	psych	RISPERIDONE	5600	4546.51
VT	psych	TRAZODONE HCL	2584	861.24
WA	pcp	BUPROPION HCL	2143038	2184267.62000001
WA	pcp	FLUOXETINE HCL	4203322	1330568.1
WA	pcp	RISPERIDONE	1143204	1037682.48
WA	pcp	TRAZODONE HCL	5857985	1052701.43
WA	psych	QUETIAPINE FUMARATE	60073	298607.41
WA	psych	SERTRALINE HCL	48125	16847.27
WA	psych	ZOLPIDEM TARTRATE	31267	11657.41
WI	pcp	CLONAZEPAM	2241365	580058.629999999
WI	pcp	DIVALPROEX SODIUM	920810	1899576.86
WI	pcp	FLUOXETINE HCL	3803958	1458902.78
WI	pcp	QUETIAPINE FUMARATE	1766529	4354427.02
WI	psych	RISPERIDONE	34049	37532.08
WV	pcp	CLONAZEPAM	1440175	367600.2
WV	pcp	SERTRALINE HCL	2945684	931051.899999999
WV	psych	BUPROPION HCL	3170	3739.94
WV	psych	FLUOXETINE HCL	1650	636.06
WV	psych	LAMOTRIGINE	2994	1692.5
WV	psych	QUETIAPINE FUMARATE	3778	24292.91
WV	psych	TRAZODONE HCL	6821	2220.22
WV	psych	ZOLPIDEM TARTRATE	2305	461.07
WY	pcp	RISPERIDONE	55527	56249.47
WY	psych	BUPROPION HCL	1736	1163.54
WY	psych	FLUOXETINE HCL	5672	2991.54
WY	psych	TRAZODONE HCL	5600	1070.77
WY	psych	ZOLPIDEM TARTRATE	1390	299.85
XX	pcp	ZOLPIDEM TARTRATE	841	158.64
ZZ	pcp	RISPERIDONE	420	378.58
ZZ	pcp	SERTRALINE HCL	6922	2002.61
ZZ	pcp	ZOLPIDEM TARTRATE	2924	732.38
ZZ	psych	DIVALPROEX SODIUM	600	1159.99
ZZ	psych	FLUOXETINE HCL	600	352.95
