AE	pcp	CLONAZEPAM	330	98.26
AK	pcp	DIVALPROEX SODIUM	18744	52973.43
AK	pcp	LAMOTRIGINE	15888	17693.59
AK	psych	BUPROPION HCL	690	887.05
AK	psych	CLONAZEPAM	3917	939.57
AK	psych	FLUOXETINE HCL	1544	982.89
AK	psych	RISPERIDONE	5101	5525.74
AK	psych	TRAZODONE HCL	2240	674.93
AL	pcp	BUPROPION HCL	1729558	1712619.01
AL	pcp	DIVALPROEX SODIUM	1006196	1672724
AL	pcp	QUETIAPINE FUMARATE	2325775	5891542.50000001
AL	pcp	RISPERIDONE	1035093	895432.73
AL	pcp	SERTRALINE HCL	5978577	1556639.01
AL	pcp	TRAZODONE HCL	5130168	969621.85
AL	psych	CLONAZEPAM	50374	14972.67
AL	psych	DIVALPROEX SODIUM	44112	86762.96
AR	pcp	BUPROPION HCL	911012	1000861.32
AR	pcp	CLONAZEPAM	2110736	467452.4
AR	pcp	DIVALPROEX SODIUM	730647	1655652.88
AR	pcp	FLUOXETINE HCL	2002452	639272.13
AR	pcp	QUETIAPINE FUMARATE	1272414	3901136.29
AR	pcp	TRAZODONE HCL	2925382	564077.51
AR	psych	CLONAZEPAM	14840	3511.62
AR	psych	LAMOTRIGINE	14562	6163.4
AR	psych	QUETIAPINE FUMARATE	10159	54027.44
AZ	pcp	DIVALPROEX SODIUM	459899	802668.87
AZ	pcp	LAMOTRIGINE	150007	122896.78
AZ	psych	DIVALPROEX SODIUM	36915	94189.09
AZ	psych	RISPERIDONE	64885	44168.2
CA	pcp	LAMOTRIGINE	1098703	1064809.08
CA	pcp	ZOLPIDEM TARTRATE	28783623	8612377.32000004
CA	psych	BUPROPION HCL	1333325	1623905.93
CA	psych	CLONAZEPAM	1100639	330988.45
CA	psych	FLUOXETINE HCL	991897	365575.52
CA	psych	LAMOTRIGINE	779748	644786.82
CA	psych	TRAZODONE HCL	1164641	295565.7
CA	psych	ZOLPIDEM TARTRATE	566165	245633.37
CO	pcp	BUPROPION HCL	1066047	1210444.96
CO	pcp	FLUOXETINE HCL	2887343	826476.629999999
CO	pcp	TRAZODONE HCL	2932193	585821.26
CO	pcp	ZOLPIDEM TARTRATE	3283970	943135.990000001
CO	psych	BUPROPION HCL	57879	79497.25
CO	psych	CLONAZEPAM	64490	20877.89
CO	psych	FLUOXETINE HCL	44006	26093.11
CO	psych	LAMOTRIGINE	83756	92397.98
CO	psych	TRAZODONE HCL	45581	11894.82
CO	psych	ZOLPIDEM TARTRATE	34753	19327.16
CT	pcp	BUPROPION HCL	766602	779102.6
CT	pcp	DIVALPROEX SODIUM	683904	1392517.69
CT	pcp	QUETIAPINE FUMARATE	1060180	2959304.24
CT	pcp	RISPERIDONE	781870	990124.35
CT	pcp	TRAZODONE HCL	2234762	586834.059999999
CT	psych	BUPROPION HCL	106137	114525.55
CT	psych	CLONAZEPAM	130825	33891.38
CT	psych	LAMOTRIGINE	83324	39775.98
CT	psych	SERTRALINE HCL	84996	33651.72
CT	psych	TRAZODONE HCL	97861	24600.43
DC	pcp	BUPROPION HCL	37315	40102.4
DC	pcp	DIVALPROEX SODIUM	35690	66002.45
DC	pcp	LAMOTRIGINE	21168	65709.74
DC	pcp	TRAZODONE HCL	108968	23659.48
DC	psych	BUPROPION HCL	34694	43983.23
DC	psych	CLONAZEPAM	24529	7130.01
DC	psych	DIVALPROEX SODIUM	31451	59362.18
DC	psych	SERTRALINE HCL	31747	10236.32
DC	psych	TRAZODONE HCL	32322	8889.01
DE	pcp	LAMOTRIGINE	46492	92683.71
DE	pcp	SERTRALINE HCL	922276	290103.54
DE	psych	LAMOTRIGINE	10760	14085.38
DE	psych	ZOLPIDEM TARTRATE	10113	9735.4
FL	pcp	CLONAZEPAM	9971086	2351507.15999999
FL	pcp	DIVALPROEX SODIUM	2368844	3665508.44999999
FL	psych	BUPROPION HCL	397731	435659.29
FL	psych	CLONAZEPAM	598213	144588.09
FL	psych	LAMOTRIGINE	249504	150488.9
FL	psych	SERTRALINE HCL	360767	103190.54
FL	psych	TRAZODONE HCL	389772	107590.23
FL	psych	ZOLPIDEM TARTRATE	296402	120667.63
GA	pcp	QUETIAPINE FUMARATE	2686286	7146631.09
GA	pcp	RISPERIDONE	1846425	1542864.02
GA	pcp	SERTRALINE HCL	8645354	2704641.41999999
GA	psych	CLONAZEPAM	128094	37180.19
GA	psych	LAMOTRIGINE	68279	36757.55
GA	psych	QUETIAPINE FUMARATE	132285	788173.23
GA	psych	SERTRALINE HCL	92775	34553.93
GU	pcp	CLONAZEPAM	810	188.51
GU	pcp	FLUOXETINE HCL	2610	514.15
GU	pcp	QUETIAPINE FUMARATE	870	535.18
GU	pcp	RISPERIDONE	330	92.13
GU	pcp	ZOLPIDEM TARTRATE	8982	1978.96
HI	pcp	DIVALPROEX SODIUM	80307	173139.81
HI	psych	CLONAZEPAM	10341	3039.33
HI	psych	LAMOTRIGINE	8965	5007.09
IA	pcp	BUPROPION HCL	959201	1035962.28
IA	pcp	LAMOTRIGINE	214636	235604.58
IA	pcp	ZOLPIDEM TARTRATE	2308242	621533.57
IA	psych	BUPROPION HCL	15479	19231.25
IA	psych	TRAZODONE HCL	28469	7439.49
IA	psych	ZOLPIDEM TARTRATE	4802	847.82
ID	psych	BUPROPION HCL	9005	8813.85
ID	psych	CLONAZEPAM	5104	1031.39
ID	psych	QUETIAPINE FUMARATE	6446	25092.69
ID	psych	RISPERIDONE	2751	2149.3
ID	psych	TRAZODONE HCL	4644	956.03
ID	psych	ZOLPIDEM TARTRATE	4490	664.24
IL	pcp	BUPROPION HCL	1848083	1940334.12
IL	pcp	DIVALPROEX SODIUM	2112391	4148622.58999999
IL	pcp	LAMOTRIGINE	621669	655376.169999999
IL	pcp	TRAZODONE HCL	4488030	962010.040000001
IL	psych	BUPROPION HCL	131546	157867.14
IL	psych	FLUOXETINE HCL	95654	36319.62
IL	psych	LAMOTRIGINE	110910	50246.35
IL	psych	TRAZODONE HCL	126812	33219.57
IL	psych	ZOLPIDEM TARTRATE	59706	29505.84
IN	pcp	FLUOXETINE HCL	5074511	1632667.4
IN	pcp	QUETIAPINE FUMARATE	1766650	5650753.17
IN	psych	FLUOXETINE HCL	31403	13555.55
IN	psych	QUETIAPINE FUMARATE	36033	238513.5
IN	psych	RISPERIDONE	22910	16913.79
KS	pcp	BUPROPION HCL	764805	821404.69
KS	pcp	FLUOXETINE HCL	1404181	482051.519999999
KS	pcp	QUETIAPINE FUMARATE	954520	3130932.42
KS	pcp	TRAZODONE HCL	1751201	351662.4
KS	psych	CLONAZEPAM	27900	7671.23
KS	psych	LAMOTRIGINE	11280	4903.8
KY	pcp	LAMOTRIGINE	319754	310653.42
KY	pcp	QUETIAPINE FUMARATE	1873146	6146407.8
KY	pcp	SERTRALINE HCL	6096625	2136663.18
KY	pcp	ZOLPIDEM TARTRATE	4245342	1503996.42
KY	psych	CLONAZEPAM	62267	25957.23
KY	psych	LAMOTRIGINE	42300	49374.47
LA	pcp	SERTRALINE HCL	4043333	1065709.85
LA	pcp	ZOLPIDEM TARTRATE	4151318	1243414.29
LA	psych	BUPROPION HCL	106932	134558.23
LA	psych	CLONAZEPAM	102468	23359.94
LA	psych	FLUOXETINE HCL	96033	36130.73
LA	psych	RISPERIDONE	124773	152327.71
LA	psych	TRAZODONE HCL	145115	36732.67
LA	psych	ZOLPIDEM TARTRATE	54195	25887.01
MA	pcp	BUPROPION HCL	1614231	1758876.59
MA	pcp	FLUOXETINE HCL	3352498	1392188.22
MA	pcp	QUETIAPINE FUMARATE	2008269	6183238.39999998
MA	pcp	RISPERIDONE	1173596	1350782.89
MA	pcp	TRAZODONE HCL	6279871	1414048.67
MA	psych	CLONAZEPAM	138753	42447.48
MA	psych	SERTRALINE HCL	62117	21172.25
MD	pcp	DIVALPROEX SODIUM	666490	998278.430000001
MD	pcp	QUETIAPINE FUMARATE	989538	2002150.32
MD	pcp	SERTRALINE HCL	3728341	1194262.64
MD	psych	RISPERIDONE	48443	44179.73
MD	psych	SERTRALINE HCL	65644	22518.27
MD	psych	ZOLPIDEM TARTRATE	58099	30211.37
ME	pcp	FLUOXETINE HCL	1060637	425217.6
ME	pcp	ZOLPIDEM TARTRATE	1044254	303718.45
ME	psych	BUPROPION HCL	16727	17978.17
ME	psych	FLUOXETINE HCL	11114	3998.53
ME	psych	QUETIAPINE FUMARATE	14530	80845.18
ME	psych	RISPERIDONE	14046	13037.68
ME	psych	TRAZODONE HCL	12388	2838.09
MI	pcp	CLONAZEPAM	3914844	843495.830000002
MI	pcp	DIVALPROEX SODIUM	1598727	2576874.51
MI	pcp	FLUOXETINE HCL	5797787	1812448.79
MI	pcp	LAMOTRIGINE	593388	554793.08
MI	pcp	QUETIAPINE FUMARATE	3043014	9327513.97
MI	psych	CLONAZEPAM	57683	13502.79
MI	psych	RISPERIDONE	41006	33303.26
MI	psych	SERTRALINE HCL	41379	15113.35
MN	pcp	ZOLPIDEM TARTRATE	2949569	994764.499999999
MN	psych	CLONAZEPAM	42523	10534.97
MN	psych	DIVALPROEX SODIUM	29003	82019.4
MN	psych	RISPERIDONE	29008	28877.9
MO	pcp	LAMOTRIGINE	526002	475377.82
MO	pcp	QUETIAPINE FUMARATE	2249944	8096802.77999999
MO	pcp	SERTRALINE HCL	7128224	2286442.53
MO	psych	CLONAZEPAM	101728	26170.6
MO	psych	QUETIAPINE FUMARATE	92456	598939.47
MO	psych	SERTRALINE HCL	60750	20250.28
MS	pcp	RISPERIDONE	690941	614897.08
MS	pcp	SERTRALINE HCL	2690483	779069.410000001
MS	pcp	ZOLPIDEM TARTRATE	2776992	645068.119999999
MS	psych	BUPROPION HCL	27271	29287.63
MS	psych	FLUOXETINE HCL	15576	6218.39
MS	psych	RISPERIDONE	29078	28615.74
MS	psych	TRAZODONE HCL	32904	8107.21
MS	psych	ZOLPIDEM TARTRATE	16927	4797.46
MT	pcp	FLUOXETINE HCL	612755	201023.24
MT	pcp	LAMOTRIGINE	76070	58909.58
MT	pcp	ZOLPIDEM TARTRATE	696524	187215.64
MT	psych	DIVALPROEX SODIUM	630	111.88
NC	pcp	CLONAZEPAM	5860100	1429620.19
NC	pcp	FLUOXETINE HCL	5031586	1721813.77
NC	pcp	RISPERIDONE	1712874	1543853.87
NC	pcp	ZOLPIDEM TARTRATE	9975206	2986298.76000001
NC	psych	CLONAZEPAM	157689	39265.89
NC	psych	RISPERIDONE	92886	114740.57
NC	psych	ZOLPIDEM TARTRATE	60649	33077.12
ND	pcp	CLONAZEPAM	219231	44769.87
ND	pcp	FLUOXETINE HCL	347410	126543.54
ND	pcp	LAMOTRIGINE	30960	22337.62
ND	pcp	QUETIAPINE FUMARATE	183635	542104.900000001
ND	pcp	ZOLPIDEM TARTRATE	416970	105744.05
ND	psych	BUPROPION HCL	536	549.34
ND	psych	CLONAZEPAM	1893	517.81
ND	psych	DIVALPROEX SODIUM	960	3101.02
ND	psych	SERTRALINE HCL	1070	332.61
ND	psych	TRAZODONE HCL	2066	363.6
NE	pcp	BUPROPION HCL	454511	467505.110000001
NE	pcp	CLONAZEPAM	702175	146220.22
NE	pcp	TRAZODONE HCL	944468	169006.63
NE	psych	FLUOXETINE HCL	3434	1870.46
NE	psych	ZOLPIDEM TARTRATE	6890	1388.06
NH	pcp	DIVALPROEX SODIUM	153931	316002.76
NH	psych	FLUOXETINE HCL	6588	23736.9
NH	psych	RISPERIDONE	5591	4329.93
NH	psych	ZOLPIDEM TARTRATE	3566	2804.87
NJ	pcp	BUPROPION HCL	1224682	1308715.66
NJ	pcp	QUETIAPINE FUMARATE	1865762	5386032.61000001
NJ	pcp	RISPERIDONE	1518468	1533585.72
NJ	pcp	SERTRALINE HCL	6769708	2028583.49
NJ	pcp	TRAZODONE HCL	2110593	481010.04
NJ	pcp	ZOLPIDEM TARTRATE	7570119	2458371.47999999
NJ	psych	BUPROPION HCL	105568	132365.4
NJ	psych	CLONAZEPAM	160254	53999.24
NJ	psych	SERTRALINE HCL	119086	59138.35
NJ	psych	TRAZODONE HCL	87176	24009.72
NM	pcp	LAMOTRIGINE	92688	64872.32
NM	pcp	QUETIAPINE FUMARATE	290648	837582.1
NM	pcp	SERTRALINE HCL	1556087	510939.2
NM	psych	RISPERIDONE	20767	17838.86
NM	psych	SERTRALINE HCL	11872	3804.06
NM	psych	TRAZODONE HCL	22808	5358.97
NV	pcp	DIVALPROEX SODIUM	172612	264432.66
NV	pcp	FLUOXETINE HCL	1227586	449269.24
NV	pcp	QUETIAPINE FUMARATE	311765	723237.13
NV	psych	CLONAZEPAM	29054	8010.8
NV	psych	FLUOXETINE HCL	18465	7915.29
NV	psych	QUETIAPINE FUMARATE	18478	133045.37
NV	psych	RISPERIDONE	15942	8267.21
NY	pcp	BUPROPION HCL	3011293	3292589.83000001
NY	pcp	QUETIAPINE FUMARATE	4989702	12816258.24
NY	pcp	RISPERIDONE	2860746	3378926.08
NY	pcp	SERTRALINE HCL	14934420	5059243.65
NY	pcp	TRAZODONE HCL	5948821	1335916.66
NY	pcp	ZOLPIDEM TARTRATE	15797880	6404606.74999998
NY	psych	FLUOXETINE HCL	439453	254911.2
NY	psych	LAMOTRIGINE	401958	419950.7
OH	pcp	BUPROPION HCL	4096205	4265089.46
OH	pcp	LAMOTRIGINE	871309	1314649.8
OH	pcp	QUETIAPINE FUMARATE	4289688	14687626.71
OH	pcp	SERTRALINE HCL	16653183	5589183.81000001
OH	pcp	TRAZODONE HCL	9433554	2053031.94
OH	pcp	ZOLPIDEM TARTRATE	10082151	3592246.64
OH	psych	FLUOXETINE HCL	101692	57769.5
OH	psych	QUETIAPINE FUMARATE	222268	1660375.02
OK	pcp	CLONAZEPAM	1534438	377779.07
OK	pcp	QUETIAPINE FUMARATE	1065789	4419339.89
OK	psych	CLONAZEPAM	15788	4038.2
OK	psych	FLUOXETINE HCL	17511	9201.4
OK	psych	RISPERIDONE	21897	22248.89
OR	pcp	BUPROPION HCL	1805095	1822393.44
OR	pcp	RISPERIDONE	624936	621838.92
OR	pcp	TRAZODONE HCL	4561526	808537.699999999
OR	psych	CLONAZEPAM	88763	23223
OR	psych	ZOLPIDEM TARTRATE	25367	7248.82
PA	pcp	FLUOXETINE HCL	6339383	2265410.96
PA	pcp	LAMOTRIGINE	1040661	1083912.29
PA	pcp	QUETIAPINE FUMARATE	4237445	12581291.14
PA	psych	RISPERIDONE	232450	213886.64
PR	pcp	CLONAZEPAM	4800344	1211290.77
PR	pcp	DIVALPROEX SODIUM	380512	429956.92
PR	pcp	QUETIAPINE FUMARATE	1157876	1184029.15
PR	pcp	RISPERIDONE	615248	359170.7
PR	pcp	SERTRALINE HCL	3275760	901671.830000001
PR	pcp	TRAZODONE HCL	554699	134880.44
PR	psych	CLONAZEPAM	1683820	473605.49
PR	psych	LAMOTRIGINE	93626	213862.79
RI	pcp	BUPROPION HCL	323957	339472.76
RI	pcp	CLONAZEPAM	679402	180483.24
RI	pcp	FLUOXETINE HCL	681359	263252.36
RI	pcp	LAMOTRIGINE	54417	36808.46
RI	pcp	TRAZODONE HCL	1568606	406656.97
RI	psych	BUPROPION HCL	16858	26386.47
RI	psych	CLONAZEPAM	34573	9857.63
RI	psych	FLUOXETINE HCL	20620	10886.91
RI	psych	SERTRALINE HCL	21515	7145.35
RI	psych	TRAZODONE HCL	28964	8231.76
RI	psych	ZOLPIDEM TARTRATE	8681	6778.73
SC	pcp	BUPROPION HCL	1282338	1348614.11
SC	pcp	CLONAZEPAM	2537493	634287.27
SC	pcp	DIVALPROEX SODIUM	875280	1649976.53
SC	pcp	QUETIAPINE FUMARATE	1257495	4213075.92
SC	pcp	SERTRALINE HCL	4436222	1363031.98
SC	pcp	TRAZODONE HCL	2913253	588050.56
SC	psych	CLONAZEPAM	25819	7680.53
SC	psych	DIVALPROEX SODIUM	8803	22677.44
SC	psych	QUETIAPINE FUMARATE	22308	168718.98
SC	psych	SERTRALINE HCL	11924	9456.69
SD	pcp	BUPROPION HCL	208302	230144.99
SD	pcp	FLUOXETINE HCL	394636	154078.38
SD	pcp	RISPERIDONE	189538	221197.96
SD	pcp	TRAZODONE HCL	482474	89166.84
SD	psych	CLONAZEPAM	1506	456.42
SD	psych	FLUOXETINE HCL	660	189.84
SD	psych	LAMOTRIGINE	559	283.07
SD	psych	QUETIAPINE FUMARATE	964	1809.41
TN	pcp	DIVALPROEX SODIUM	1322945	2240415.92
TN	pcp	FLUOXETINE HCL	3975367	1328864.99
TN	pcp	RISPERIDONE	1193554	1071092.02
TN	psych	RISPERIDONE	23304	48656
TN	psych	ZOLPIDEM TARTRATE	31225	13458.75
TX	pcp	LAMOTRIGINE	721480	614097.610000001
TX	pcp	SERTRALINE HCL	18918650	5456918.59
TX	pcp	ZOLPIDEM TARTRATE	18147456	5267870.41000001
TX	psych	CLONAZEPAM	277319	79987.33
TX	psych	DIVALPROEX SODIUM	86649	252845.01
TX	psych	RISPERIDONE	106980	99713.8900000001
TX	psych	SERTRALINE HCL	165432	70426.44
UT	pcp	BUPROPION HCL	851186	870481.64
UT	pcp	DIVALPROEX SODIUM	243279	500031.34
UT	pcp	FLUOXETINE HCL	1716519	544316.54
UT	pcp	QUETIAPINE FUMARATE	623029	1864813.7
UT	pcp	TRAZODONE HCL	1791180	333502.96
VA	pcp	LAMOTRIGINE	246851	317700.99
VA	psych	CLONAZEPAM	45435	17743.59
VA	psych	LAMOTRIGINE	34876	24188.69
VA	psych	ZOLPIDEM TARTRATE	15599	7750.78
VI	pcp	BUPROPION HCL	1472	1179.87
VI	pcp	CLONAZEPAM	1530	464.56
VI	pcp	DIVALPROEX SODIUM	1599	1194.76
VI	pcp	QUETIAPINE FUMARATE	770	352.37
VI	pcp	RISPERIDONE	660	414.96
VI	pcp	TRAZODONE HCL	3077	667.85
VT	pcp	CLONAZEPAM	385822	99018.4099999999
VT	pcp	RISPERIDONE	127972	109358.64
VT	pcp	ZOLPIDEM TARTRATE	469747	128310.69
VT	psych	CLONAZEPAM	7330	1627.08
VT	psych	DIVALPROEX SODIUM	4005	11769.57
VT	psych	FLUOXETINE HCL	4288	1898.53
VT	psych	LAMOTRIGINE	3110	1581.99
VT	psych	QUETIAPINE FUMARATE	9084	79244.5
WA	pcp	DIVALPROEX SODIUM	810805	1465776.99
WA	pcp	LAMOTRIGINE	583349	368363.09
WA	pcp	QUETIAPINE FUMARATE	1755886	4816350.14
WA	pcp	SERTRALINE HCL	5460233	1578744.87
WA	psych	BUPROPION HCL	65969	81636.11
WA	psych	CLONAZEPAM	70354	18681.68
WA	psych	DIVALPROEX SODIUM	28897	62159.8
WA	psych	RISPERIDONE	57566	60320.57
WA	psych	TRAZODONE HCL	50269	11724.28
WI	pcp	RISPERIDONE	886008	999363.150000001
WI	pcp	SERTRALINE HCL	6703634	2301607.91
WI	pcp	ZOLPIDEM TARTRATE	3773887	1125983.15
WI	psych	BUPROPION HCL	30280	44617.99
WI	psych	CLONAZEPAM	53130	13616.82
WI	psych	DIVALPROEX SODIUM	27806	84215.5
WI	psych	FLUOXETINE HCL	34024	16955.19
WI	psych	LAMOTRIGINE	31987	16991.02
WI	psych	TRAZODONE HCL	43293	11942.43
WV	pcp	BUPROPION HCL	598715	616608.16
WV	pcp	DIVALPROEX SODIUM	463169	842099.71
WV	pcp	QUETIAPINE FUMARATE	766834	2054621.17
WV	pcp	RISPERIDONE	467682	457074.63
WV	pcp	TRAZODONE HCL	1510851	322110.55
WV	psych	CLONAZEPAM	9958	2698.34
WV	psych	SERTRALINE HCL	7094	2509.73
WY	pcp	FLUOXETINE HCL	183336	63149.21
WY	pcp	LAMOTRIGINE	33382	36475.43
WY	pcp	QUETIAPINE FUMARATE	112340	266505.74
WY	pcp	ZOLPIDEM TARTRATE	311962	79530.99
WY	psych	RISPERIDONE	3993	2561.11
WY	psych	SERTRALINE HCL	3914	1189.96
ZZ	pcp	CLONAZEPAM	4075	1084.17
ZZ	pcp	LAMOTRIGINE	870	219.48
ZZ	psych	CLONAZEPAM	1355	365.87
ZZ	psych	QUETIAPINE FUMARATE	495	2630.26
ZZ	psych	RISPERIDONE	1250	1271.17
ZZ	psych	TRAZODONE HCL	1560	249.82
