AA	psych	LAMOTRIGINE	878	132.88
AA	psych	TRAZODONE HCL	547	113.28
AE	pcp	TRAZODONE HCL	360	75.6
AE	pcp	ZOLPIDEM TARTRATE	570	90.69
AK	pcp	CLONAZEPAM	62098	20103.96
AK	pcp	FLUOXETINE HCL	73402	30438.78
AK	pcp	RISPERIDONE	31462	27987.38
AK	pcp	ZOLPIDEM TARTRATE	146315	53733.34
AK	psych	QUETIAPINE FUMARATE	3217	13854.11
AK	psych	SERTRALINE HCL	4511	5074.05
AK	psych	ZOLPIDEM TARTRATE	1857	408.16
AL	pcp	CLONAZEPAM	5153792	977237.63
AL	pcp	LAMOTRIGINE	341913	287338.26
AL	pcp	ZOLPIDEM TARTRATE	6633582	1544945.81
AL	psych	BUPROPION HCL	46440	53884.59
AL	psych	FLUOXETINE HCL	44084	26499.13
AL	psych	QUETIAPINE FUMARATE	56862	386272.48
AL	psych	RISPERIDONE	43808	42056.31
AL	psych	TRAZODONE HCL	96194	28018.26
AP	pcp	QUETIAPINE FUMARATE	336	458.23
AR	pcp	RISPERIDONE	641845	528228.62
AR	pcp	SERTRALINE HCL	3336941	942859.210000001
AR	pcp	ZOLPIDEM TARTRATE	3325103	805748.19
AR	psych	BUPROPION HCL	9203	9215.19
AR	psych	DIVALPROEX SODIUM	7205	18920.33
AR	psych	FLUOXETINE HCL	9622	21492.07
AR	psych	TRAZODONE HCL	9691	2271.54
AS	pcp	TRAZODONE HCL	857	240.35
AS	pcp	ZOLPIDEM TARTRATE	894	188.52
AZ	pcp	CLONAZEPAM	1606303	399953.49
AZ	pcp	FLUOXETINE HCL	3079649	1017720.92
AZ	pcp	ZOLPIDEM TARTRATE	4796681	1370164.35
AZ	psych	BUPROPION HCL	136482	162326.84
AZ	psych	FLUOXETINE HCL	71577	27930.99
AZ	psych	SERTRALINE HCL	84801	36282.59
AZ	psych	TRAZODONE HCL	105055	24866.9
AZ	psych	ZOLPIDEM TARTRATE	69284	39088.79
CA	pcp	BUPROPION HCL	6949865	7290686.28999999
CA	pcp	CLONAZEPAM	8461938	2303102.76000001
CA	pcp	FLUOXETINE HCL	18981393	5119563.12
CA	pcp	QUETIAPINE FUMARATE	6962278	21165888.6
CA	pcp	TRAZODONE HCL	18607493	3707769.90000001
CA	psych	SERTRALINE HCL	1016703	437921.52
CO	pcp	CLONAZEPAM	1371246	392944.46
CO	pcp	QUETIAPINE FUMARATE	905094	2189871.01
CO	pcp	RISPERIDONE	422569	450086.78
CO	pcp	SERTRALINE HCL	3029363	1068011.17
CO	psych	QUETIAPINE FUMARATE	69658	216986.98
CO	psych	RISPERIDONE	45243	43584.02
CO	psych	SERTRALINE HCL	51186	21028.9
CT	pcp	FLUOXETINE HCL	1038521	412656.55
CT	pcp	LAMOTRIGINE	247703	295871.94
CT	pcp	ZOLPIDEM TARTRATE	2914922	1097508.93
CT	psych	DIVALPROEX SODIUM	84876	229849.13
CT	psych	QUETIAPINE FUMARATE	121475	707208.18
CT	psych	RISPERIDONE	83017	85793.45
DC	pcp	FLUOXETINE HCL	50345	18460.32
DC	pcp	ZOLPIDEM TARTRATE	212788	60509.87
DC	psych	RISPERIDONE	38721	45996.86
DC	psych	ZOLPIDEM TARTRATE	16244	3553.75
DE	pcp	BUPROPION HCL	328477	324165.17
DE	pcp	QUETIAPINE FUMARATE	225094	587155.66
DE	pcp	TRAZODONE HCL	436475	102962.93
DE	pcp	ZOLPIDEM TARTRATE	836307	267729.03
DE	psych	FLUOXETINE HCL	10091	5775.1
DE	psych	QUETIAPINE FUMARATE	23461	198266.29
FL	pcp	BUPROPION HCL	5705149	5309900.45
FL	pcp	FLUOXETINE HCL	9960378	3306151.29
FL	pcp	QUETIAPINE FUMARATE	6228824	21934995.99
FL	pcp	RISPERIDONE	3487359	2781778.96
FL	pcp	TRAZODONE HCL	11529453	2412888.25
GA	pcp	BUPROPION HCL	2765049	2843454.5
GA	pcp	DIVALPROEX SODIUM	1243983	2101334.18
GA	pcp	LAMOTRIGINE	331831	348997.51
GA	pcp	TRAZODONE HCL	5415999	1133122.96
GA	psych	BUPROPION HCL	120758	157485.77
GA	psych	DIVALPROEX SODIUM	78247	211711.04
GA	psych	TRAZODONE HCL	130168	35466.86
GU	pcp	SERTRALINE HCL	3945	1041.98
GU	pcp	TRAZODONE HCL	3540	445.76
GU	psych	DIVALPROEX SODIUM	1740	9089.99
GU	psych	QUETIAPINE FUMARATE	1050	780.84
HI	pcp	BUPROPION HCL	121440	124255.56
HI	pcp	CLONAZEPAM	152315	46014.37
HI	pcp	FLUOXETINE HCL	224591	64391.54
HI	pcp	RISPERIDONE	95917	96519.18
HI	pcp	TRAZODONE HCL	386181	81824.69
HI	pcp	ZOLPIDEM TARTRATE	691824	254862.62
HI	psych	FLUOXETINE HCL	19286	15886.2
HI	psych	ZOLPIDEM TARTRATE	9663	2028.49
IA	pcp	FLUOXETINE HCL	1906165	572218.21
IA	pcp	QUETIAPINE FUMARATE	946302	2583541.56
IA	psych	CLONAZEPAM	17587	3837.37
IA	psych	FLUOXETINE HCL	14655	5495.63
IA	psych	RISPERIDONE	22883	17675.73
ID	pcp	BUPROPION HCL	575977	633026.41
ID	pcp	CLONAZEPAM	570322	120573.2
ID	pcp	DIVALPROEX SODIUM	210796	399968.2
ID	pcp	FLUOXETINE HCL	1084873	349172.32
ID	pcp	QUETIAPINE FUMARATE	401896	1518722.72
ID	pcp	RISPERIDONE	245321	220448.49
ID	pcp	TRAZODONE HCL	1281522	244065.51
ID	psych	FLUOXETINE HCL	4230	1458.84
ID	psych	LAMOTRIGINE	11473	16428.98
IL	pcp	FLUOXETINE HCL	3840158	1327309.06
IL	pcp	QUETIAPINE FUMARATE	2838069	8266685.34999999
IL	pcp	ZOLPIDEM TARTRATE	7180554	1979650.32
IL	psych	RISPERIDONE	168908	195533.77
IL	psych	SERTRALINE HCL	141966	50641.91
IN	pcp	BUPROPION HCL	2146848	2167971.82
IN	pcp	LAMOTRIGINE	467638	482509.78
IN	pcp	SERTRALINE HCL	8019777	2574119.70999999
IN	pcp	TRAZODONE HCL	4554055	1000357.74
IN	pcp	ZOLPIDEM TARTRATE	5325401	1696803.85
IN	psych	CLONAZEPAM	33473	11516.48
IN	psych	DIVALPROEX SODIUM	22632	64421.4
IN	psych	LAMOTRIGINE	30476	14442.15
IN	psych	SERTRALINE HCL	23179	8597.67
KS	pcp	CLONAZEPAM	1123665	296031.77
KS	pcp	DIVALPROEX SODIUM	611518	1206208.1
KS	pcp	RISPERIDONE	520135	473352.24
KS	pcp	SERTRALINE HCL	3295807	1104315.01
KS	psych	BUPROPION HCL	16560	19076.39
KS	psych	DIVALPROEX SODIUM	18335	46959.54
KS	psych	FLUOXETINE HCL	11468	5886.26
KS	psych	RISPERIDONE	17028	13839.26
KS	psych	TRAZODONE HCL	16126	4131.02
KY	pcp	BUPROPION HCL	1605345	1695908.56
KY	pcp	RISPERIDONE	1136741	1091263.8
KY	pcp	TRAZODONE HCL	4043342	860412.119999999
KY	psych	DIVALPROEX SODIUM	19861	43062.97
KY	psych	FLUOXETINE HCL	43586	17297.4
KY	psych	TRAZODONE HCL	41794	13262.44
LA	pcp	CLONAZEPAM	2383659	505083.819999999
LA	pcp	QUETIAPINE FUMARATE	2024653	7494206.43
LA	pcp	RISPERIDONE	904368	836514.769999999
LA	psych	LAMOTRIGINE	55969	51352.4
LA	psych	QUETIAPINE FUMARATE	173105	1030537.42
LA	psych	SERTRALINE HCL	85614	34900.44
MA	pcp	DIVALPROEX SODIUM	1448011	2707770.91
MA	pcp	SERTRALINE HCL	5934698	1989531.17000001
MA	psych	BUPROPION HCL	91504	109527.04
MA	psych	DIVALPROEX SODIUM	76256	167487.08
MA	psych	RISPERIDONE	73765	109614.11
MA	psych	TRAZODONE HCL	102692	26754.02
MD	pcp	LAMOTRIGINE	167384	188380.77
MD	pcp	ZOLPIDEM TARTRATE	2477278	831827.43
MD	psych	DIVALPROEX SODIUM	41763	68860.87
MD	psych	LAMOTRIGINE	56222	27247.32
MD	psych	QUETIAPINE FUMARATE	91478	482213.54
ME	pcp	CLONAZEPAM	834609	223552.52
ME	pcp	RISPERIDONE	330882	338227.87
ME	pcp	SERTRALINE HCL	2434066	796910.079999998
ME	psych	SERTRALINE HCL	8469	3005.38
ME	psych	ZOLPIDEM TARTRATE	6172	1230.79
MI	pcp	RISPERIDONE	1644916	1467423.36
MI	pcp	SERTRALINE HCL	11889591	3472464.37999999
MI	psych	BUPROPION HCL	40661	51430.63
MI	psych	DIVALPROEX SODIUM	43107	83183.79
MI	psych	LAMOTRIGINE	53557	41219.78
MI	psych	QUETIAPINE FUMARATE	46558	193218
MI	psych	TRAZODONE HCL	45551	10143.83
MN	pcp	DIVALPROEX SODIUM	676405	1504870.78
MN	pcp	FLUOXETINE HCL	2963683	998676.159999999
MN	pcp	RISPERIDONE	652261	662524.200000001
MN	psych	BUPROPION HCL	69365	101950.92
MN	psych	FLUOXETINE HCL	38104	20087.06
MN	psych	LAMOTRIGINE	30306	27297.18
MN	psych	QUETIAPINE FUMARATE	47096	240091.46
MN	psych	TRAZODONE HCL	56320	13417.93
MN	psych	ZOLPIDEM TARTRATE	24962	7190.24
MO	pcp	DIVALPROEX SODIUM	1436950	2798388.09
MO	psych	DIVALPROEX SODIUM	74468	183546.64
MO	psych	RISPERIDONE	75419	82657.05
MP	pcp	QUETIAPINE FUMARATE	360	148.68
MS	pcp	CLONAZEPAM	1689922	367671.9
MS	pcp	LAMOTRIGINE	180692	168164.51
MS	pcp	QUETIAPINE FUMARATE	1175121	4337458.71
MS	psych	CLONAZEPAM	27845	6422
MS	psych	LAMOTRIGINE	39363	17846.05
MS	psych	QUETIAPINE FUMARATE	42952	226892.89
MS	psych	SERTRALINE HCL	24860	8156.97
MT	pcp	CLONAZEPAM	475344	98936.9700000001
MT	pcp	RISPERIDONE	118952	105248.25
MT	pcp	SERTRALINE HCL	915650	263899.18
MT	psych	BUPROPION HCL	5235	4848.84
MT	psych	CLONAZEPAM	2769	700.58
MT	psych	FLUOXETINE HCL	1180	385.53
MT	psych	QUETIAPINE FUMARATE	2098	4745.42
MT	psych	RISPERIDONE	1168	876.35
MT	psych	TRAZODONE HCL	1969	467.22
MT	psych	ZOLPIDEM TARTRATE	861	193.64
NC	pcp	LAMOTRIGINE	806414	937046.05
NC	pcp	QUETIAPINE FUMARATE	2479993	7911850.32
NC	pcp	SERTRALINE HCL	10593819	3221765.17000001
NC	psych	FLUOXETINE HCL	77822	44923.85
NC	psych	LAMOTRIGINE	103032	69595.94
NC	psych	TRAZODONE HCL	129880	40327.33
ND	pcp	SERTRALINE HCL	1120201	281185.24
ND	psych	QUETIAPINE FUMARATE	1260	2922.35
ND	psych	RISPERIDONE	1982	1394.41
NE	pcp	DIVALPROEX SODIUM	263308	558309.64
NE	pcp	FLUOXETINE HCL	687302	214088.15
NE	pcp	QUETIAPINE FUMARATE	646249	1994319.09
NE	pcp	RISPERIDONE	361639	281314.06
NE	psych	BUPROPION HCL	7605	8727.19
NE	psych	DIVALPROEX SODIUM	8812	23251
NE	psych	QUETIAPINE FUMARATE	18768	105642.04
NE	psych	RISPERIDONE	9366	9607.35
NE	psych	SERTRALINE HCL	9499	2989.74
NE	psych	TRAZODONE HCL	16822	3313.71
NH	pcp	FLUOXETINE HCL	610702	245142.06
NH	pcp	LAMOTRIGINE	65052	90083.36
NH	pcp	QUETIAPINE FUMARATE	318600	750894.349999999
NH	pcp	ZOLPIDEM TARTRATE	800905	252093.63
NH	psych	BUPROPION HCL	9613	9704.13
NH	psych	CLONAZEPAM	9469	4438
NH	psych	DIVALPROEX SODIUM	7173	13325.51
NH	psych	LAMOTRIGINE	5808	2642.25
NH	psych	SERTRALINE HCL	2146	926.33
NH	psych	TRAZODONE HCL	8053	1647.44
NJ	pcp	LAMOTRIGINE	331530	379693.58
NJ	psych	DIVALPROEX SODIUM	114962	308187.26
NJ	psych	QUETIAPINE FUMARATE	145549	1087700.91
NJ	psych	RISPERIDONE	169814	236631.82
NM	pcp	CLONAZEPAM	458095	111832.59
NM	pcp	DIVALPROEX SODIUM	160483	297700.94
NM	psych	BUPROPION HCL	16620	23630.52
NM	psych	CLONAZEPAM	17461	3908.31
NM	psych	DIVALPROEX SODIUM	13822	29784.47
NM	psych	LAMOTRIGINE	13082	5229.5
NV	pcp	BUPROPION HCL	384737	369382.81
NV	pcp	RISPERIDONE	239569	172919.1
NV	pcp	SERTRALINE HCL	1647600	445107.91
NV	pcp	TRAZODONE HCL	1183899	246582.12
NV	pcp	ZOLPIDEM TARTRATE	2142076	552367.5
NV	psych	BUPROPION HCL	21752	22994.66
NV	psych	DIVALPROEX SODIUM	8775	18976.22
NV	psych	LAMOTRIGINE	14715	5653.5
NV	psych	SERTRALINE HCL	16518	4581.03
NV	psych	TRAZODONE HCL	20082	5977.1
NY	pcp	CLONAZEPAM	3189194	1123002.55
NY	pcp	LAMOTRIGINE	731298	1140672.59
NY	psych	DIVALPROEX SODIUM	704051	1470922.24
NY	psych	RISPERIDONE	870473	1063542.72
NY	psych	SERTRALINE HCL	721598	298498.49
OH	pcp	CLONAZEPAM	4691347	1527619.87
OH	psych	CLONAZEPAM	177963	57154
OH	psych	DIVALPROEX SODIUM	134088	389491.65
OH	psych	RISPERIDONE	166858	176946.88
OH	psych	SERTRALINE HCL	152973	60592.75
OK	pcp	BUPROPION HCL	1030328	1056946.83
OK	pcp	DIVALPROEX SODIUM	647783	1110385.96
OK	pcp	FLUOXETINE HCL	2349825	819744.519999999
OK	pcp	RISPERIDONE	784914	772710.61
OK	pcp	TRAZODONE HCL	2758779	593730.250000001
OK	psych	DIVALPROEX SODIUM	8592	20101.88
OK	psych	LAMOTRIGINE	10488	3786.25
OK	psych	QUETIAPINE FUMARATE	26206	201619.57
OK	psych	SERTRALINE HCL	13136	4185.79
OR	pcp	DIVALPROEX SODIUM	520627	812486.54
OR	pcp	FLUOXETINE HCL	3182402	927789.519999999
OR	pcp	LAMOTRIGINE	301334	179295.2
OR	pcp	QUETIAPINE FUMARATE	996858	2450091.16
OR	psych	BUPROPION HCL	51269	68015.26
OR	psych	FLUOXETINE HCL	32123	12255.52
OR	psych	QUETIAPINE FUMARATE	78209	685455.47
OR	psych	RISPERIDONE	61952	63819.14
OR	psych	TRAZODONE HCL	61362	23019.68
PA	pcp	CLONAZEPAM	5963335	1634901.83
PA	pcp	DIVALPROEX SODIUM	2345213	4497156.68
PA	pcp	SERTRALINE HCL	16871744	5562842.07999999
PA	psych	BUPROPION HCL	160940	211960.41
PA	psych	DIVALPROEX SODIUM	165411	399246.09
PA	psych	FLUOXETINE HCL	153499	80600.03
PA	psych	TRAZODONE HCL	201734	54762.28
PR	pcp	BUPROPION HCL	345958	356190.18
PR	pcp	LAMOTRIGINE	129198	191590.1
PR	pcp	ZOLPIDEM TARTRATE	4632642	1443179.09
PR	psych	DIVALPROEX SODIUM	230863	326672.08
PR	psych	FLUOXETINE HCL	775159	225193.99
PR	psych	QUETIAPINE FUMARATE	435375	996591.39
RI	pcp	DIVALPROEX SODIUM	153844	296903.25
RI	pcp	QUETIAPINE FUMARATE	445664	1099048.74
RI	pcp	SERTRALINE HCL	1693637	604307.669999999
RI	psych	RISPERIDONE	12043	9172.05
SC	pcp	RISPERIDONE	780562	759983.54
SC	pcp	ZOLPIDEM TARTRATE	4825971	1399240.7
SC	psych	BUPROPION HCL	23897	30817.21
SC	psych	RISPERIDONE	5575	5155.78
SC	psych	TRAZODONE HCL	14594	4921.22
SD	pcp	LAMOTRIGINE	39935	60774.66
SD	pcp	QUETIAPINE FUMARATE	259390	776582.14
SD	pcp	SERTRALINE HCL	963151	337541.54
SD	pcp	ZOLPIDEM TARTRATE	547120	153683.75
SD	psych	SERTRALINE HCL	1824	478.24
TN	pcp	BUPROPION HCL	1904176	1871699.48
TN	pcp	QUETIAPINE FUMARATE	2591263	7043731.56000001
TN	pcp	SERTRALINE HCL	8094701	2408180.26
TN	pcp	TRAZODONE HCL	5480657	1130335.69
TN	pcp	ZOLPIDEM TARTRATE	6291915	1522291.35
TN	psych	FLUOXETINE HCL	25711	12617.65
TN	psych	LAMOTRIGINE	61669	64717.98
TN	psych	QUETIAPINE FUMARATE	60646	362790.85
TX	pcp	BUPROPION HCL	4323315	4441364.61
TX	pcp	TRAZODONE HCL	12073033	2505202.9
TX	psych	BUPROPION HCL	223831	309835.48
TX	psych	LAMOTRIGINE	201895	198583.97
TX	psych	TRAZODONE HCL	238965	70029.82
TX	psych	ZOLPIDEM TARTRATE	136657	93949.95
UT	pcp	RISPERIDONE	255840	264164.39
UT	pcp	SERTRALINE HCL	1831266	551446.2
UT	pcp	ZOLPIDEM TARTRATE	2292420	576595.099999999
UT	psych	BUPROPION HCL	15080	15988.65
UT	psych	DIVALPROEX SODIUM	1140	1245.64
UT	psych	FLUOXETINE HCL	10084	2789.5
UT	psych	RISPERIDONE	5010	3781.18
UT	psych	TRAZODONE HCL	16094	3068.71
VA	pcp	BUPROPION HCL	1644492	1695994.14
VA	pcp	DIVALPROEX SODIUM	768352	1368813.65
VA	pcp	FLUOXETINE HCL	2974036	1071412.8
VA	pcp	QUETIAPINE FUMARATE	2305470	5489257.74000001
VA	pcp	TRAZODONE HCL	4409287	948416.120000001
VA	psych	DIVALPROEX SODIUM	35809	77674.89
VA	psych	FLUOXETINE HCL	30076	11934.55
VA	psych	QUETIAPINE FUMARATE	45718	243696.76
VI	pcp	FLUOXETINE HCL	1530	534.27
VI	pcp	ZOLPIDEM TARTRATE	6742	1566.88
VI	psych	RISPERIDONE	315	224.06
VT	pcp	BUPROPION HCL	285815	297380.29
VT	pcp	FLUOXETINE HCL	427752	167129.67
VT	pcp	LAMOTRIGINE	56552	52283.65
VT	pcp	TRAZODONE HCL	567262	103805.49
VT	psych	SERTRALINE HCL	4093	1015.13
VT	psych	ZOLPIDEM TARTRATE	2235	423.13
WA	pcp	CLONAZEPAM	1858437	487614.459999999
WA	pcp	ZOLPIDEM TARTRATE	3753818	870812.309999999
WA	psych	FLUOXETINE HCL	43155	16421.24
WA	psych	LAMOTRIGINE	68631	54206.3
WI	pcp	BUPROPION HCL	1552281	1667818.24
WI	pcp	LAMOTRIGINE	442150	481085.31
WI	pcp	TRAZODONE HCL	3462969	717442.849999999
WI	psych	QUETIAPINE FUMARATE	61504	289039.77
WI	psych	SERTRALINE HCL	39616	15553.56
WI	psych	ZOLPIDEM TARTRATE	45455	15323.18
WV	pcp	FLUOXETINE HCL	1288452	467521.93
WV	pcp	LAMOTRIGINE	174269	173827.38
WV	pcp	ZOLPIDEM TARTRATE	2049538	602317.59
WV	psych	DIVALPROEX SODIUM	4026	6880.56
WV	psych	RISPERIDONE	3318	2335.67
WY	pcp	BUPROPION HCL	77135	82036.19
WY	pcp	CLONAZEPAM	130040	28878.64
WY	pcp	DIVALPROEX SODIUM	45594	84819.08
WY	pcp	SERTRALINE HCL	441395	135849.82
WY	pcp	TRAZODONE HCL	218402	41816.35
WY	psych	CLONAZEPAM	1185	266.34
WY	psych	DIVALPROEX SODIUM	2156	4663.47
WY	psych	LAMOTRIGINE	5596	13598.48
WY	psych	QUETIAPINE FUMARATE	4682	27363.25
ZZ	pcp	BUPROPION HCL	720	742.09
ZZ	pcp	DIVALPROEX SODIUM	360	1726.42
ZZ	pcp	FLUOXETINE HCL	6720	1621.53
ZZ	pcp	QUETIAPINE FUMARATE	2421	4120.97
ZZ	pcp	TRAZODONE HCL	4851	781.76
