AE	pcp	CLONAZEPAM	330	98.26
AK	pcp	DIVALPROEX SODIUM	18744	52973.43
AK	pcp	LAMOTRIGINE	15888	17693.59
AK	psych	BUPROPION HCL	690	887.05
AK	psych	CLONAZEPAM	3917	939.57
AK	psych	FLUOXETINE HCL	1544	982.89
AK	psych	RISPERIDONE	5101	5525.74
AK	psych	TRAZODONE HCL	2240	674.93
AL	pcp	BUPROPION HCL	1729558	1712619.01
AL	pcp	DIVALPROEX SODIUM	1006196	1672724
AL	pcp	QUETIAPINE FUMARATE	2325775	5891542.50000001
AL	pcp	RISPERIDONE	1035093	895432.73
AL	pcp	SERTRALINE HCL	5978577	1556639.01
AL	pcp	TRAZODONE HCL	5130168	969621.85
AL	psych	CLONAZEPAM	50374	14972.67
AL	psych	DIVALPROEX SODIUM	44112	86762.96
AR	pcp	BUPROPION HCL	911012	1000861.32
AR	pcp	CLONAZEPAM	2110736	467452.4
AR	pcp	DIVALPROEX SODIUM	730647	1655652.88
AR	pcp	FLUOXETINE HCL	2002452	639272.13
AR	pcp	QUETIAPINE FUMARATE	1272414	3901136.29
AR	pcp	TRAZODONE HCL	2925382	564077.51
AR	psych	CLONAZEPAM	14840	3511.62
AR	psych	LAMOTRIGINE	14562	6163.4
AR	psych	QUETIAPINE FUMARATE	10159	54027.44
AZ	pcp	DIVALPROEX SODIUM	459899	802668.87
AZ	pcp	LAMOTRIGINE	150007	122896.78
AZ	psych	DIVALPROEX SODIUM	36915	94189.09
AZ	psych	RISPERIDONE	64885	44168.2
CA	pcp	LAMOTRIGINE	1098703	1064809.08
CA	pcp	ZOLPIDEM TARTRATE	28783623	8612377.32000004
CA	psych	BUPROPION HCL	1333325	1623905.93
CA	psych	CLONAZEPAM	1100639	330988.45
CA	psych	FLUOXETINE HCL	991897	365575.52
CA	psych	LAMOTRIGINE	779748	644786.82
CA	psych	TRAZODONE HCL	1164641	295565.7
CA	psych	ZOLPIDEM TARTRATE	566165	245633.37
CO	pcp	BUPROPION HCL	1066047	1210444.96
CO	pcp	FLUOXETINE HCL	2887343	826476.629999999
CO	pcp	TRAZODONE HCL	2932193	585821.26
CO	pcp	ZOLPIDEM TARTRATE	3283970	943135.990000001
CO	psych	BUPROPION HCL	57879	79497.25
CO	psych	CLONAZEPAM	64490	20877.89
CO	psych	FLUOXETINE HCL	44006	26093.11
CO	psych	LAMOTRIGINE	83756	92397.98
CO	psych	TRAZODONE HCL	45581	11894.82
CO	psych	ZOLPIDEM TARTRATE	34753	19327.16
CT	pcp	BUPROPION HCL	766602	779102.6
CT	pcp	DIVALPROEX SODIUM	683904	1392517.69
CT	pcp	QUETIAPINE FUMARATE	1060180	2959304.24
CT	pcp	RISPERIDONE	781870	990124.35
CT	pcp	TRAZODONE HCL	2234762	586834.059999999
CT	psych	BUPROPION HCL	106137	114525.55
CT	psych	CLONAZEPAM	130825	33891.38
CT	psych	LAMOTRIGINE	83324	39775.98
CT	psych	SERTRALINE HCL	84996	33651.72
CT	psych	TRAZODONE HCL	97861	24600.43
DC	pcp	BUPROPION HCL	37315	40102.4
DC	pcp	DIVALPROEX SODIUM	35690	66002.45
DC	pcp	LAMOTRIGINE	21168	65709.74
DC	pcp	TRAZODONE HCL	108968	23659.48
DC	psych	BUPROPION HCL	34694	43983.23
DC	psych	CLONAZEPAM	24529	7130.01
DC	psych	DIVALPROEX SODIUM	31451	59362.18
DC	psych	SERTRALINE HCL	31747	10236.32
DC	psych	TRAZODONE HCL	32322	8889.01
DE	pcp	LAMOTRIGINE	46492	92683.71
DE	pcp	SERTRALINE HCL	922276	290103.54
DE	psych	LAMOTRIGINE	10760	14085.38
DE	psych	ZOLPIDEM TARTRATE	10113	9735.4
FL	pcp	CLONAZEPAM	9971086	2351507.15999999
FL	pcp	DIVALPROEX SODIUM	2368844	3665508.44999999
FL	psych	BUPROPION HCL	397731	435659.29
FL	psych	CLONAZEPAM	598213	144588.09
FL	psych	LAMOTRIGINE	249504	150488.9
FL	psych	SERTRALINE HCL	360767	103190.54
FL	psych	TRAZODONE HCL	389772	107590.23
FL	psych	ZOLPIDEM TARTRATE	296402	120667.63
GA	pcp	QUETIAPINE FUMARATE	2686286	7146631.09
GA	pcp	RISPERIDONE	1846425	1542864.02
GA	pcp	SERTRALINE HCL	8645354	2704641.41999999
GA	psych	CLONAZEPAM	128094	37180.19
GA	psych	LAMOTRIGINE	68279	36757.55
GA	psych	QUETIAPINE FUMARATE	132285	788173.23
GA	psych	SERTRALINE HCL	92775	34553.93
GU	pcp	CLONAZEPAM	810	188.51
GU	pcp	FLUOXETINE HCL	2610	514.15
GU	pcp	QUETIAPINE FUMARATE	870	535.18
GU	pcp	RISPERIDONE	330	92.13
GU	pcp	ZOLPIDEM TARTRATE	8982	1978.96
HI	pcp	DIVALPROEX SODIUM	80307	173139.81
HI	psych	CLONAZEPAM	10341	3039.33
HI	psych	LAMOTRIGINE	8965	5007.09
IA	pcp	BUPROPION HCL	959201	1035962.28
IA	pcp	LAMOTRIGINE	214636	235604.58
IA	pcp	ZOLPIDEM TARTRATE	2308242	621533.57
IA	psych	BUPROPION HCL	15479	19231.25
IA	psych	TRAZODONE HCL	28469	7439.49
IA	psych	ZOLPIDEM TARTRATE	4802	847.82
ID	psych	BUPROPION HCL	9005	8813.85
ID	psych	CLONAZEPAM	5104	1031.39
ID	psych	QUETIAPINE FUMARATE	6446	25092.69
ID	psych	RISPERIDONE	2751	2149.3
ID	psych	TRAZODONE HCL	4644	956.03
ID	psych	ZOLPIDEM TARTRATE	4490	664.24
IL	pcp	BUPROPION HCL	1848083	1940334.12
IL	pcp	DIVALPROEX SODIUM	2112391	4148622.58999999
IL	pcp	LAMOTRIGINE	621669	655376.169999999
IL	pcp	TRAZODONE HCL	4488030	962010.040000001
IL	psych	BUPROPION HCL	131546	157867.14
IL	psych	FLUOXETINE HCL	95654	36319.62
IL	psych	LAMOTRIGINE	110910	50246.35
IL	psych	TRAZODONE HCL	126812	33219.57
IL	psych	ZOLPIDEM TARTRATE	59706	29505.84
IN	pcp	FLUOXETINE HCL	5074511	1632667.4
IN	pcp	QUETIAPINE FUMARATE	1766650	5650753.17
IN	psych	FLUOXETINE HCL	31403	13555.55
IN	psych	QUETIAPINE FUMARATE	36033	238513.5
IN	psych	RISPERIDONE	22910	16913.79
KS	pcp	BUPROPION HCL	764805	821404.69
KS	pcp	FLUOXETINE HCL	1404181	482051.519999999
KS	pcp	QUETIAPINE FUMARATE	954520	3130932.42
KS	pcp	TRAZODONE HCL	1751201	351662.4
KS	psych	CLONAZEPAM	27900	7671.23
KS	psych	LAMOTRIGINE	11280	4903.8
KY	pcp	LAMOTRIGINE	319754	310653.42
KY	pcp	QUETIAPINE FUMARATE	1873146	6146407.8
KY	pcp	SERTRALINE HCL	6096625	2136663.18
KY	pcp	ZOLPIDEM TARTRATE	4245342	1503996.42
KY	psych	CLONAZEPAM	62267	25957.23
KY	psych	LAMOTRIGINE	42300	49374.47
LA	pcp	SERTRALINE HCL	4043333	1065709.85
LA	pcp	ZOLPIDEM TARTRATE	4151318	1243414.29
LA	psych	BUPROPION HCL	106932	134558.23
LA	psych	CLONAZEPAM	102468	23359.94
LA	psych	FLUOXETINE HCL	96033	36130.73
LA	psych	RISPERIDONE	124773	152327.71
LA	psych	TRAZODONE HCL	145115	36732.67
LA	psych	ZOLPIDEM TARTRATE	54195	25887.01
MA	pcp	BUPROPION HCL	1614231	1758876.59
MA	pcp	FLUOXETINE HCL	3352498	1392188.22
MA	pcp	QUETIAPINE FUMARATE	2008269	6183238.39999998
MA	pcp	RISPERIDONE	1173596	1350782.89
MA	pcp	TRAZODONE HCL	6279871	1414048.67
MA	psych	CLONAZEPAM	138753	42447.48
MA	psych	SERTRALINE HCL	62117	21172.25
MD	pcp	DIVALPROEX SODIUM	666490	998278.430000001
MD	pcp	QUETIAPINE FUMARATE	989538	2002150.32
MD	pcp	SERTRALINE HCL	3728341	1194262.64
MD	psych	RISPERIDONE	48443	44179.73
MD	psych	SERTRALINE HCL	65644	22518.27
MD	psych	ZOLPIDEM TARTRATE	58099	30211.37
ME	pcp	FLUOXETINE HCL	1060637	425217.6
ME	pcp	ZOLPIDEM TARTRATE	1044254	303718.45
ME	psych	BUPROPION HCL	16727	17978.17
ME	psych	FLUOXETINE HCL	11114	3998.53
ME	psych	QUETIAPINE FUMARATE	14530	80845.18
ME	psych	RISPERIDONE	14046	13037.68
ME	psych	TRAZODONE HCL	12388	2838.09
MI	pcp	CLONAZEPAM	3914844	843495.830000002
MI	pcp	DIVALPROEX SODIUM	1598727	2576874.51
MI	pcp	FLUOXETINE HCL	5797787	1812448.79
MI	pcp	LAMOTRIGINE	593388	554793.08
MI	pcp	QUETIAPINE FUMARATE	3043014	9327513.97
MI	psych	CLONAZEPAM	57683	13502.79
MI	psych	RISPERIDONE	41006	33303.26
MI	psych	SERTRALINE HCL	41379	15113.35
MN	pcp	ZOLPIDEM TARTRATE	2949569	994764.499999999
MN	psych	CLONAZEPAM	42523	10534.97
MN	psych	DIVALPROEX SODIUM	29003	82019.4
MN	psych	RISPERIDONE	29008	28877.9
MO	pcp	LAMOTRIGINE	526002	475377.82
MO	pcp	QUETIAPINE FUMARATE	2249944	8096802.77999999
MO	pcp	SERTRALINE HCL	7128224	2286442.53
MO	psych	CLONAZEPAM	101728	26170.6
MO	psych	QUETIAPINE FUMARATE	92456	598939.47
MO	psych	SERTRALINE HCL	60750	20250.28
MS	pcp	RISPERIDONE	690941	614897.08
MS	pcp	SERTRALINE HCL	2690483	779069.410000001
MS	pcp	ZOLPIDEM TARTRATE	2776992	645068.119999999
MS	psych	BUPROPION HCL	27271	29287.63
MS	psych	FLUOXETINE HCL	15576	6218.39
MS	psych	RISPERIDONE	29078	28615.74
MS	psych	TRAZODONE HCL	32904	8107.21
MS	psych	ZOLPIDEM TARTRATE	16927	4797.46
MT	pcp	FLUOXETINE HCL	612755	201023.24
MT	pcp	LAMOTRIGINE	76070	58909.58
MT	pcp	ZOLPIDEM TARTRATE	696524	187215.64
MT	psych	DIVALPROEX SODIUM	630	111.88
NC	pcp	CLONAZEPAM	5860100	1429620.19
NC	pcp	FLUOXETINE HCL	5031586	1721813.77
NC	pcp	RISPERIDONE	1712874	1543853.87
NC	pcp	ZOLPIDEM TARTRATE	9975206	2986298.76000001
NC	psych	CLONAZEPAM	157689	39265.89
NC	psych	RISPERIDONE	92886	114740.57
NC	psych	ZOLPIDEM TARTRATE	60649	33077.12
ND	pcp	CLONAZEPAM	219231	44769.87
ND	pcp	FLUOXETINE HCL	347410	126543.54
ND	pcp	LAMOTRIGINE	30960	22337.62
ND	pcp	QUETIAPINE FUMARATE	183635	542104.900000001
ND	pcp	ZOLPIDEM TARTRATE	416970	105744.05
ND	psych	BUPROPION HCL	536	549.34
ND	psych	CLONAZEPAM	1893	517.81
ND	psych	DIVALPROEX SODIUM	960	3101.02
ND	psych	SERTRALINE HCL	1070	332.61
ND	psych	TRAZODONE HCL	2066	363.6
NE	pcp	BUPROPION HCL	454511	467505.110000001
NE	pcp	CLONAZEPAM	702175	146220.22
NE	pcp	TRAZODONE HCL	944468	169006.63
NE	psych	FLUOXETINE HCL	3434	1870.46
NE	psych	ZOLPIDEM TARTRATE	6890	1388.06
NH	pcp	DIVALPROEX SODIUM	153931	316002.76
NH	psych	FLUOXETINE HCL	6588	23736.9
NH	psych	RISPERIDONE	5591	4329.93
NH	psych	ZOLPIDEM TARTRATE	3566	2804.87
NJ	pcp	BUPROPION HCL	1224682	1308715.66
NJ	pcp	QUETIAPINE FUMARATE	1865762	5386032.61000001
NJ	pcp	RISPERIDONE	1518468	1533585.72
NJ	pcp	SERTRALINE HCL	6769708	2028583.49
NJ	pcp	TRAZODONE HCL	2110593	481010.04
NJ	pcp	ZOLPIDEM TARTRATE	7570119	2458371.47999999
NJ	psych	BUPROPION HCL	105568	132365.4
NJ	psych	CLONAZEPAM	160254	53999.24
NJ	psych	SERTRALINE HCL	119086	59138.35
NJ	psych	TRAZODONE HCL	87176	24009.72
NM	pcp	LAMOTRIGINE	92688	64872.32
NM	pcp	QUETIAPINE FUMARATE	290648	837582.1
NM	pcp	SERTRALINE HCL	1556087	510939.2
NM	psych	RISPERIDONE	20767	17838.86
NM	psych	SERTRALINE HCL	11872	3804.06
NM	psych	TRAZODONE HCL	22808	5358.97
NV	pcp	DIVALPROEX SODIUM	172612	264432.66
NV	pcp	FLUOXETINE HCL	1227586	449269.24
NV	pcp	QUETIAPINE FUMARATE	311765	723237.13
NV	psych	CLONAZEPAM	29054	8010.8
NV	psych	FLUOXETINE HCL	18465	7915.29
NV	psych	QUETIAPINE FUMARATE	18478	133045.37
NV	psych	RISPERIDONE	15942	8267.21
NY	pcp	BUPROPION HCL	3011293	3292589.83000001
NY	pcp	QUETIAPINE FUMARATE	4989702	12816258.24
NY	pcp	RISPERIDONE	2860746	3378926.08
NY	pcp	SERTRALINE HCL	14934420	5059243.65
NY	pcp	TRAZODONE HCL	5948821	1335916.66
NY	pcp	ZOLPIDEM TARTRATE	15797880	6404606.74999998
NY	psych	FLUOXETINE HCL	439453	254911.2
NY	psych	LAMOTRIGINE	401958	419950.7
OH	pcp	BUPROPION HCL	4096205	4265089.46
OH	pcp	LAMOTRIGINE	871309	1314649.8
OH	pcp	QUETIAPINE FUMARATE	4289688	14687626.71
OH	pcp	SERTRALINE HCL	16653183	5589183.81000001
OH	pcp	TRAZODONE HCL	9433554	2053031.94
OH	pcp	ZOLPIDEM TARTRATE	10082151	3592246.64
OH	psych	FLUOXETINE HCL	101692	57769.5
OH	psych	QUETIAPINE FUMARATE	222268	1660375.02
OK	pcp	CLONAZEPAM	1534438	377779.07
OK	pcp	QUETIAPINE FUMARATE	1065789	4419339.89
OK	psych	CLONAZEPAM	15788	4038.2
OK	psych	FLUOXETINE HCL	17511	9201.4
OK	psych	RISPERIDONE	21897	22248.89
OR	pcp	BUPROPION HCL	1805095	1822393.44
OR	pcp	RISPERIDONE	624936	621838.92
OR	pcp	TRAZODONE HCL	4561526	808537.699999999
OR	psych	CLONAZEPAM	88763	23223
OR	psych	ZOLPIDEM TARTRATE	25367	7248.82
PA	pcp	FLUOXETINE HCL	6339383	2265410.96
PA	pcp	LAMOTRIGINE	1040661	1083912.29
PA	pcp	QUETIAPINE FUMARATE	4237445	12581291.14
PA	psych	RISPERIDONE	232450	213886.64
PR	pcp	CLONAZEPAM	4800344	1211290.77
PR	pcp	DIVALPROEX SODIUM	380512	429956.92
PR	pcp	QUETIAPINE FUMARATE	1157876	1184029.15
PR	pcp	RISPERIDONE	615248	359170.7
PR	pcp	SERTRALINE HCL	3275760	901671.830000001
PR	pcp	TRAZODONE HCL	554699	134880.44
PR	psych	CLONAZEPAM	1683820	473605.49
PR	psych	LAMOTRIGINE	93626	213862.79
RI	pcp	BUPROPION HCL	323957	339472.76
RI	pcp	CLONAZEPAM	679402	180483.24
RI	pcp	FLUOXETINE HCL	681359	263252.36
RI	pcp	LAMOTRIGINE	54417	36808.46
RI	pcp	TRAZODONE HCL	1568606	406656.97
RI	psych	BUPROPION HCL	16858	26386.47
RI	psych	CLONAZEPAM	34573	9857.63
RI	psych	FLUOXETINE HCL	20620	10886.91
RI	psych	SERTRALINE HCL	21515	7145.35
RI	psych	TRAZODONE HCL	28964	8231.76
RI	psych	ZOLPIDEM TARTRATE	8681	6778.73
SC	pcp	BUPROPION HCL	1282338	1348614.11
SC	pcp	CLONAZEPAM	2537493	634287.27
SC	pcp	DIVALPROEX SODIUM	875280	1649976.53
SC	pcp	QUETIAPINE FUMARATE	1257495	4213075.92
SC	pcp	SERTRALINE HCL	4436222	1363031.98
SC	pcp	TRAZODONE HCL	2913253	588050.56
SC	psych	CLONAZEPAM	25819	7680.53
SC	psych	DIVALPROEX SODIUM	8803	22677.44
SC	psych	QUETIAPINE FUMARATE	22308	168718.98
SC	psych	SERTRALINE HCL	11924	9456.69
SD	pcp	BUPROPION HCL	208302	230144.99
SD	pcp	FLUOXETINE HCL	394636	154078.38
SD	pcp	RISPERIDONE	189538	221197.96
SD	pcp	TRAZODONE HCL	482474	89166.84
SD	psych	CLONAZEPAM	1506	456.42
SD	psych	FLUOXETINE HCL	660	189.84
SD	psych	LAMOTRIGINE	559	283.07
SD	psych	QUETIAPINE FUMARATE	964	1809.41
TN	pcp	DIVALPROEX SODIUM	1322945	2240415.92
TN	pcp	FLUOXETINE HCL	3975367	1328864.99
TN	pcp	RISPERIDONE	1193554	1071092.02
TN	psych	RISPERIDONE	23304	48656
TN	psych	ZOLPIDEM TARTRATE	31225	13458.75
TX	pcp	LAMOTRIGINE	721480	614097.610000001
TX	pcp	SERTRALINE HCL	18918650	5456918.59
TX	pcp	ZOLPIDEM TARTRATE	18147456	5267870.41000001
TX	psych	CLONAZEPAM	277319	79987.33
TX	psych	DIVALPROEX SODIUM	86649	252845.01
TX	psych	RISPERIDONE	106980	99713.8900000001
TX	psych	SERTRALINE HCL	165432	70426.44
UT	pcp	BUPROPION HCL	851186	870481.64
UT	pcp	DIVALPROEX SODIUM	243279	500031.34
UT	pcp	FLUOXETINE HCL	1716519	544316.54
UT	pcp	QUETIAPINE FUMARATE	623029	1864813.7
UT	pcp	TRAZODONE HCL	1791180	333502.96
VA	pcp	LAMOTRIGINE	246851	317700.99
VA	psych	CLONAZEPAM	45435	17743.59
VA	psych	LAMOTRIGINE	34876	24188.69
VA	psych	ZOLPIDEM TARTRATE	15599	7750.78
VI	pcp	BUPROPION HCL	1472	1179.87
VI	pcp	CLONAZEPAM	1530	464.56
VI	pcp	DIVALPROEX SODIUM	1599	1194.76
VI	pcp	QUETIAPINE FUMARATE	770	352.37
VI	pcp	RISPERIDONE	660	414.96
VI	pcp	TRAZODONE HCL	3077	667.85
VT	pcp	CLONAZEPAM	385822	99018.4099999999
VT	pcp	RISPERIDONE	127972	109358.64
VT	pcp	ZOLPIDEM TARTRATE	469747	128310.69
VT	psych	CLONAZEPAM	7330	1627.08
VT	psych	DIVALPROEX SODIUM	4005	11769.57
VT	psych	FLUOXETINE HCL	4288	1898.53
VT	psych	LAMOTRIGINE	3110	1581.99
VT	psych	QUETIAPINE FUMARATE	9084	79244.5
WA	pcp	DIVALPROEX SODIUM	810805	1465776.99
WA	pcp	LAMOTRIGINE	583349	368363.09
WA	pcp	QUETIAPINE FUMARATE	1755886	4816350.14
WA	pcp	SERTRALINE HCL	5460233	1578744.87
WA	psych	BUPROPION HCL	65969	81636.11
WA	psych	CLONAZEPAM	70354	18681.68
WA	psych	DIVALPROEX SODIUM	28897	62159.8
WA	psych	RISPERIDONE	57566	60320.57
WA	psych	TRAZODONE HCL	50269	11724.28
WI	pcp	RISPERIDONE	886008	999363.150000001
WI	pcp	SERTRALINE HCL	6703634	2301607.91
WI	pcp	ZOLPIDEM TARTRATE	3773887	1125983.15
WI	psych	BUPROPION HCL	30280	44617.99
WI	psych	CLONAZEPAM	53130	13616.82
WI	psych	DIVALPROEX SODIUM	27806	84215.5
WI	psych	FLUOXETINE HCL	34024	16955.19
WI	psych	LAMOTRIGINE	31987	16991.02
WI	psych	TRAZODONE HCL	43293	11942.43
WV	pcp	BUPROPION HCL	598715	616608.16
WV	pcp	DIVALPROEX SODIUM	463169	842099.71
WV	pcp	QUETIAPINE FUMARATE	766834	2054621.17
WV	pcp	RISPERIDONE	467682	457074.63
WV	pcp	TRAZODONE HCL	1510851	322110.55
WV	psych	CLONAZEPAM	9958	2698.34
WV	psych	SERTRALINE HCL	7094	2509.73
WY	pcp	FLUOXETINE HCL	183336	63149.21
WY	pcp	LAMOTRIGINE	33382	36475.43
WY	pcp	QUETIAPINE FUMARATE	112340	266505.74
WY	pcp	ZOLPIDEM TARTRATE	311962	79530.99
WY	psych	RISPERIDONE	3993	2561.11
WY	psych	SERTRALINE HCL	3914	1189.96
ZZ	pcp	CLONAZEPAM	4075	1084.17
ZZ	pcp	LAMOTRIGINE	870	219.48
ZZ	psych	CLONAZEPAM	1355	365.87
ZZ	psych	QUETIAPINE FUMARATE	495	2630.26
ZZ	psych	RISPERIDONE	1250	1271.17
ZZ	psych	TRAZODONE HCL	1560	249.82
AA	psych	LAMOTRIGINE	878	132.88
AA	psych	TRAZODONE HCL	547	113.28
AE	pcp	TRAZODONE HCL	360	75.6
AE	pcp	ZOLPIDEM TARTRATE	570	90.69
AK	pcp	CLONAZEPAM	62098	20103.96
AK	pcp	FLUOXETINE HCL	73402	30438.78
AK	pcp	RISPERIDONE	31462	27987.38
AK	pcp	ZOLPIDEM TARTRATE	146315	53733.34
AK	psych	QUETIAPINE FUMARATE	3217	13854.11
AK	psych	SERTRALINE HCL	4511	5074.05
AK	psych	ZOLPIDEM TARTRATE	1857	408.16
AL	pcp	CLONAZEPAM	5153792	977237.63
AL	pcp	LAMOTRIGINE	341913	287338.26
AL	pcp	ZOLPIDEM TARTRATE	6633582	1544945.81
AL	psych	BUPROPION HCL	46440	53884.59
AL	psych	FLUOXETINE HCL	44084	26499.13
AL	psych	QUETIAPINE FUMARATE	56862	386272.48
AL	psych	RISPERIDONE	43808	42056.31
AL	psych	TRAZODONE HCL	96194	28018.26
AP	pcp	QUETIAPINE FUMARATE	336	458.23
AR	pcp	RISPERIDONE	641845	528228.62
AR	pcp	SERTRALINE HCL	3336941	942859.210000001
AR	pcp	ZOLPIDEM TARTRATE	3325103	805748.19
AR	psych	BUPROPION HCL	9203	9215.19
AR	psych	DIVALPROEX SODIUM	7205	18920.33
AR	psych	FLUOXETINE HCL	9622	21492.07
AR	psych	TRAZODONE HCL	9691	2271.54
AS	pcp	TRAZODONE HCL	857	240.35
AS	pcp	ZOLPIDEM TARTRATE	894	188.52
AZ	pcp	CLONAZEPAM	1606303	399953.49
AZ	pcp	FLUOXETINE HCL	3079649	1017720.92
AZ	pcp	ZOLPIDEM TARTRATE	4796681	1370164.35
AZ	psych	BUPROPION HCL	136482	162326.84
AZ	psych	FLUOXETINE HCL	71577	27930.99
AZ	psych	SERTRALINE HCL	84801	36282.59
AZ	psych	TRAZODONE HCL	105055	24866.9
AZ	psych	ZOLPIDEM TARTRATE	69284	39088.79
CA	pcp	BUPROPION HCL	6949865	7290686.28999999
CA	pcp	CLONAZEPAM	8461938	2303102.76000001
CA	pcp	FLUOXETINE HCL	18981393	5119563.12
CA	pcp	QUETIAPINE FUMARATE	6962278	21165888.6
CA	pcp	TRAZODONE HCL	18607493	3707769.90000001
CA	psych	SERTRALINE HCL	1016703	437921.52
CO	pcp	CLONAZEPAM	1371246	392944.46
CO	pcp	QUETIAPINE FUMARATE	905094	2189871.01
CO	pcp	RISPERIDONE	422569	450086.78
CO	pcp	SERTRALINE HCL	3029363	1068011.17
CO	psych	QUETIAPINE FUMARATE	69658	216986.98
CO	psych	RISPERIDONE	45243	43584.02
CO	psych	SERTRALINE HCL	51186	21028.9
CT	pcp	FLUOXETINE HCL	1038521	412656.55
CT	pcp	LAMOTRIGINE	247703	295871.94
CT	pcp	ZOLPIDEM TARTRATE	2914922	1097508.93
CT	psych	DIVALPROEX SODIUM	84876	229849.13
CT	psych	QUETIAPINE FUMARATE	121475	707208.18
CT	psych	RISPERIDONE	83017	85793.45
DC	pcp	FLUOXETINE HCL	50345	18460.32
DC	pcp	ZOLPIDEM TARTRATE	212788	60509.87
DC	psych	RISPERIDONE	38721	45996.86
DC	psych	ZOLPIDEM TARTRATE	16244	3553.75
DE	pcp	BUPROPION HCL	328477	324165.17
DE	pcp	QUETIAPINE FUMARATE	225094	587155.66
DE	pcp	TRAZODONE HCL	436475	102962.93
DE	pcp	ZOLPIDEM TARTRATE	836307	267729.03
DE	psych	FLUOXETINE HCL	10091	5775.1
DE	psych	QUETIAPINE FUMARATE	23461	198266.29
FL	pcp	BUPROPION HCL	5705149	5309900.45
FL	pcp	FLUOXETINE HCL	9960378	3306151.29
FL	pcp	QUETIAPINE FUMARATE	6228824	21934995.99
FL	pcp	RISPERIDONE	3487359	2781778.96
FL	pcp	TRAZODONE HCL	11529453	2412888.25
GA	pcp	BUPROPION HCL	2765049	2843454.5
GA	pcp	DIVALPROEX SODIUM	1243983	2101334.18
GA	pcp	LAMOTRIGINE	331831	348997.51
GA	pcp	TRAZODONE HCL	5415999	1133122.96
GA	psych	BUPROPION HCL	120758	157485.77
GA	psych	DIVALPROEX SODIUM	78247	211711.04
GA	psych	TRAZODONE HCL	130168	35466.86
GU	pcp	SERTRALINE HCL	3945	1041.98
GU	pcp	TRAZODONE HCL	3540	445.76
GU	psych	DIVALPROEX SODIUM	1740	9089.99
GU	psych	QUETIAPINE FUMARATE	1050	780.84
HI	pcp	BUPROPION HCL	121440	124255.56
HI	pcp	CLONAZEPAM	152315	46014.37
HI	pcp	FLUOXETINE HCL	224591	64391.54
HI	pcp	RISPERIDONE	95917	96519.18
HI	pcp	TRAZODONE HCL	386181	81824.69
HI	pcp	ZOLPIDEM TARTRATE	691824	254862.62
HI	psych	FLUOXETINE HCL	19286	15886.2
HI	psych	ZOLPIDEM TARTRATE	9663	2028.49
IA	pcp	FLUOXETINE HCL	1906165	572218.21
IA	pcp	QUETIAPINE FUMARATE	946302	2583541.56
IA	psych	CLONAZEPAM	17587	3837.37
IA	psych	FLUOXETINE HCL	14655	5495.63
IA	psych	RISPERIDONE	22883	17675.73
ID	pcp	BUPROPION HCL	575977	633026.41
ID	pcp	CLONAZEPAM	570322	120573.2
ID	pcp	DIVALPROEX SODIUM	210796	399968.2
ID	pcp	FLUOXETINE HCL	1084873	349172.32
ID	pcp	QUETIAPINE FUMARATE	401896	1518722.72
ID	pcp	RISPERIDONE	245321	220448.49
ID	pcp	TRAZODONE HCL	1281522	244065.51
ID	psych	FLUOXETINE HCL	4230	1458.84
ID	psych	LAMOTRIGINE	11473	16428.98
IL	pcp	FLUOXETINE HCL	3840158	1327309.06
IL	pcp	QUETIAPINE FUMARATE	2838069	8266685.34999999
IL	pcp	ZOLPIDEM TARTRATE	7180554	1979650.32
IL	psych	RISPERIDONE	168908	195533.77
IL	psych	SERTRALINE HCL	141966	50641.91
IN	pcp	BUPROPION HCL	2146848	2167971.82
IN	pcp	LAMOTRIGINE	467638	482509.78
IN	pcp	SERTRALINE HCL	8019777	2574119.70999999
IN	pcp	TRAZODONE HCL	4554055	1000357.74
IN	pcp	ZOLPIDEM TARTRATE	5325401	1696803.85
IN	psych	CLONAZEPAM	33473	11516.48
IN	psych	DIVALPROEX SODIUM	22632	64421.4
IN	psych	LAMOTRIGINE	30476	14442.15
IN	psych	SERTRALINE HCL	23179	8597.67
KS	pcp	CLONAZEPAM	1123665	296031.77
KS	pcp	DIVALPROEX SODIUM	611518	1206208.1
KS	pcp	RISPERIDONE	520135	473352.24
KS	pcp	SERTRALINE HCL	3295807	1104315.01
KS	psych	BUPROPION HCL	16560	19076.39
KS	psych	DIVALPROEX SODIUM	18335	46959.54
KS	psych	FLUOXETINE HCL	11468	5886.26
KS	psych	RISPERIDONE	17028	13839.26
KS	psych	TRAZODONE HCL	16126	4131.02
KY	pcp	BUPROPION HCL	1605345	1695908.56
KY	pcp	RISPERIDONE	1136741	1091263.8
KY	pcp	TRAZODONE HCL	4043342	860412.119999999
KY	psych	DIVALPROEX SODIUM	19861	43062.97
KY	psych	FLUOXETINE HCL	43586	17297.4
KY	psych	TRAZODONE HCL	41794	13262.44
LA	pcp	CLONAZEPAM	2383659	505083.819999999
LA	pcp	QUETIAPINE FUMARATE	2024653	7494206.43
LA	pcp	RISPERIDONE	904368	836514.769999999
LA	psych	LAMOTRIGINE	55969	51352.4
LA	psych	QUETIAPINE FUMARATE	173105	1030537.42
LA	psych	SERTRALINE HCL	85614	34900.44
MA	pcp	DIVALPROEX SODIUM	1448011	2707770.91
MA	pcp	SERTRALINE HCL	5934698	1989531.17000001
MA	psych	BUPROPION HCL	91504	109527.04
MA	psych	DIVALPROEX SODIUM	76256	167487.08
MA	psych	RISPERIDONE	73765	109614.11
MA	psych	TRAZODONE HCL	102692	26754.02
MD	pcp	LAMOTRIGINE	167384	188380.77
MD	pcp	ZOLPIDEM TARTRATE	2477278	831827.43
MD	psych	DIVALPROEX SODIUM	41763	68860.87
MD	psych	LAMOTRIGINE	56222	27247.32
MD	psych	QUETIAPINE FUMARATE	91478	482213.54
ME	pcp	CLONAZEPAM	834609	223552.52
ME	pcp	RISPERIDONE	330882	338227.87
ME	pcp	SERTRALINE HCL	2434066	796910.079999998
ME	psych	SERTRALINE HCL	8469	3005.38
ME	psych	ZOLPIDEM TARTRATE	6172	1230.79
MI	pcp	RISPERIDONE	1644916	1467423.36
MI	pcp	SERTRALINE HCL	11889591	3472464.37999999
MI	psych	BUPROPION HCL	40661	51430.63
MI	psych	DIVALPROEX SODIUM	43107	83183.79
MI	psych	LAMOTRIGINE	53557	41219.78
MI	psych	QUETIAPINE FUMARATE	46558	193218
MI	psych	TRAZODONE HCL	45551	10143.83
MN	pcp	DIVALPROEX SODIUM	676405	1504870.78
MN	pcp	FLUOXETINE HCL	2963683	998676.159999999
MN	pcp	RISPERIDONE	652261	662524.200000001
MN	psych	BUPROPION HCL	69365	101950.92
MN	psych	FLUOXETINE HCL	38104	20087.06
MN	psych	LAMOTRIGINE	30306	27297.18
MN	psych	QUETIAPINE FUMARATE	47096	240091.46
MN	psych	TRAZODONE HCL	56320	13417.93
MN	psych	ZOLPIDEM TARTRATE	24962	7190.24
MO	pcp	DIVALPROEX SODIUM	1436950	2798388.09
MO	psych	DIVALPROEX SODIUM	74468	183546.64
MO	psych	RISPERIDONE	75419	82657.05
MP	pcp	QUETIAPINE FUMARATE	360	148.68
MS	pcp	CLONAZEPAM	1689922	367671.9
MS	pcp	LAMOTRIGINE	180692	168164.51
MS	pcp	QUETIAPINE FUMARATE	1175121	4337458.71
MS	psych	CLONAZEPAM	27845	6422
MS	psych	LAMOTRIGINE	39363	17846.05
MS	psych	QUETIAPINE FUMARATE	42952	226892.89
MS	psych	SERTRALINE HCL	24860	8156.97
MT	pcp	CLONAZEPAM	475344	98936.9700000001
MT	pcp	RISPERIDONE	118952	105248.25
MT	pcp	SERTRALINE HCL	915650	263899.18
MT	psych	BUPROPION HCL	5235	4848.84
MT	psych	CLONAZEPAM	2769	700.58
MT	psych	FLUOXETINE HCL	1180	385.53
MT	psych	QUETIAPINE FUMARATE	2098	4745.42
MT	psych	RISPERIDONE	1168	876.35
MT	psych	TRAZODONE HCL	1969	467.22
MT	psych	ZOLPIDEM TARTRATE	861	193.64
NC	pcp	LAMOTRIGINE	806414	937046.05
NC	pcp	QUETIAPINE FUMARATE	2479993	7911850.32
NC	pcp	SERTRALINE HCL	10593819	3221765.17000001
NC	psych	FLUOXETINE HCL	77822	44923.85
NC	psych	LAMOTRIGINE	103032	69595.94
NC	psych	TRAZODONE HCL	129880	40327.33
ND	pcp	SERTRALINE HCL	1120201	281185.24
ND	psych	QUETIAPINE FUMARATE	1260	2922.35
ND	psych	RISPERIDONE	1982	1394.41
NE	pcp	DIVALPROEX SODIUM	263308	558309.64
NE	pcp	FLUOXETINE HCL	687302	214088.15
NE	pcp	QUETIAPINE FUMARATE	646249	1994319.09
NE	pcp	RISPERIDONE	361639	281314.06
NE	psych	BUPROPION HCL	7605	8727.19
NE	psych	DIVALPROEX SODIUM	8812	23251
NE	psych	QUETIAPINE FUMARATE	18768	105642.04
NE	psych	RISPERIDONE	9366	9607.35
NE	psych	SERTRALINE HCL	9499	2989.74
NE	psych	TRAZODONE HCL	16822	3313.71
NH	pcp	FLUOXETINE HCL	610702	245142.06
NH	pcp	LAMOTRIGINE	65052	90083.36
NH	pcp	QUETIAPINE FUMARATE	318600	750894.349999999
NH	pcp	ZOLPIDEM TARTRATE	800905	252093.63
NH	psych	BUPROPION HCL	9613	9704.13
NH	psych	CLONAZEPAM	9469	4438
NH	psych	DIVALPROEX SODIUM	7173	13325.51
NH	psych	LAMOTRIGINE	5808	2642.25
NH	psych	SERTRALINE HCL	2146	926.33
NH	psych	TRAZODONE HCL	8053	1647.44
NJ	pcp	LAMOTRIGINE	331530	379693.58
NJ	psych	DIVALPROEX SODIUM	114962	308187.26
NJ	psych	QUETIAPINE FUMARATE	145549	1087700.91
NJ	psych	RISPERIDONE	169814	236631.82
NM	pcp	CLONAZEPAM	458095	111832.59
NM	pcp	DIVALPROEX SODIUM	160483	297700.94
NM	psych	BUPROPION HCL	16620	23630.52
NM	psych	CLONAZEPAM	17461	3908.31
NM	psych	DIVALPROEX SODIUM	13822	29784.47
NM	psych	LAMOTRIGINE	13082	5229.5
NV	pcp	BUPROPION HCL	384737	369382.81
NV	pcp	RISPERIDONE	239569	172919.1
NV	pcp	SERTRALINE HCL	1647600	445107.91
NV	pcp	TRAZODONE HCL	1183899	246582.12
NV	pcp	ZOLPIDEM TARTRATE	2142076	552367.5
NV	psych	BUPROPION HCL	21752	22994.66
NV	psych	DIVALPROEX SODIUM	8775	18976.22
NV	psych	LAMOTRIGINE	14715	5653.5
NV	psych	SERTRALINE HCL	16518	4581.03
NV	psych	TRAZODONE HCL	20082	5977.1
NY	pcp	CLONAZEPAM	3189194	1123002.55
NY	pcp	LAMOTRIGINE	731298	1140672.59
NY	psych	DIVALPROEX SODIUM	704051	1470922.24
NY	psych	RISPERIDONE	870473	1063542.72
NY	psych	SERTRALINE HCL	721598	298498.49
OH	pcp	CLONAZEPAM	4691347	1527619.87
OH	psych	CLONAZEPAM	177963	57154
OH	psych	DIVALPROEX SODIUM	134088	389491.65
OH	psych	RISPERIDONE	166858	176946.88
OH	psych	SERTRALINE HCL	152973	60592.75
OK	pcp	BUPROPION HCL	1030328	1056946.83
OK	pcp	DIVALPROEX SODIUM	647783	1110385.96
OK	pcp	FLUOXETINE HCL	2349825	819744.519999999
OK	pcp	RISPERIDONE	784914	772710.61
OK	pcp	TRAZODONE HCL	2758779	593730.250000001
OK	psych	DIVALPROEX SODIUM	8592	20101.88
OK	psych	LAMOTRIGINE	10488	3786.25
OK	psych	QUETIAPINE FUMARATE	26206	201619.57
OK	psych	SERTRALINE HCL	13136	4185.79
OR	pcp	DIVALPROEX SODIUM	520627	812486.54
OR	pcp	FLUOXETINE HCL	3182402	927789.519999999
OR	pcp	LAMOTRIGINE	301334	179295.2
OR	pcp	QUETIAPINE FUMARATE	996858	2450091.16
OR	psych	BUPROPION HCL	51269	68015.26
OR	psych	FLUOXETINE HCL	32123	12255.52
OR	psych	QUETIAPINE FUMARATE	78209	685455.47
OR	psych	RISPERIDONE	61952	63819.14
OR	psych	TRAZODONE HCL	61362	23019.68
PA	pcp	CLONAZEPAM	5963335	1634901.83
PA	pcp	DIVALPROEX SODIUM	2345213	4497156.68
PA	pcp	SERTRALINE HCL	16871744	5562842.07999999
PA	psych	BUPROPION HCL	160940	211960.41
PA	psych	DIVALPROEX SODIUM	165411	399246.09
PA	psych	FLUOXETINE HCL	153499	80600.03
PA	psych	TRAZODONE HCL	201734	54762.28
PR	pcp	BUPROPION HCL	345958	356190.18
PR	pcp	LAMOTRIGINE	129198	191590.1
PR	pcp	ZOLPIDEM TARTRATE	4632642	1443179.09
PR	psych	DIVALPROEX SODIUM	230863	326672.08
PR	psych	FLUOXETINE HCL	775159	225193.99
PR	psych	QUETIAPINE FUMARATE	435375	996591.39
RI	pcp	DIVALPROEX SODIUM	153844	296903.25
RI	pcp	QUETIAPINE FUMARATE	445664	1099048.74
RI	pcp	SERTRALINE HCL	1693637	604307.669999999
RI	psych	RISPERIDONE	12043	9172.05
SC	pcp	RISPERIDONE	780562	759983.54
SC	pcp	ZOLPIDEM TARTRATE	4825971	1399240.7
SC	psych	BUPROPION HCL	23897	30817.21
SC	psych	RISPERIDONE	5575	5155.78
SC	psych	TRAZODONE HCL	14594	4921.22
SD	pcp	LAMOTRIGINE	39935	60774.66
SD	pcp	QUETIAPINE FUMARATE	259390	776582.14
SD	pcp	SERTRALINE HCL	963151	337541.54
SD	pcp	ZOLPIDEM TARTRATE	547120	153683.75
SD	psych	SERTRALINE HCL	1824	478.24
TN	pcp	BUPROPION HCL	1904176	1871699.48
TN	pcp	QUETIAPINE FUMARATE	2591263	7043731.56000001
TN	pcp	SERTRALINE HCL	8094701	2408180.26
TN	pcp	TRAZODONE HCL	5480657	1130335.69
TN	pcp	ZOLPIDEM TARTRATE	6291915	1522291.35
TN	psych	FLUOXETINE HCL	25711	12617.65
TN	psych	LAMOTRIGINE	61669	64717.98
TN	psych	QUETIAPINE FUMARATE	60646	362790.85
TX	pcp	BUPROPION HCL	4323315	4441364.61
TX	pcp	TRAZODONE HCL	12073033	2505202.9
TX	psych	BUPROPION HCL	223831	309835.48
TX	psych	LAMOTRIGINE	201895	198583.97
TX	psych	TRAZODONE HCL	238965	70029.82
TX	psych	ZOLPIDEM TARTRATE	136657	93949.95
UT	pcp	RISPERIDONE	255840	264164.39
UT	pcp	SERTRALINE HCL	1831266	551446.2
UT	pcp	ZOLPIDEM TARTRATE	2292420	576595.099999999
UT	psych	BUPROPION HCL	15080	15988.65
UT	psych	DIVALPROEX SODIUM	1140	1245.64
UT	psych	FLUOXETINE HCL	10084	2789.5
UT	psych	RISPERIDONE	5010	3781.18
UT	psych	TRAZODONE HCL	16094	3068.71
VA	pcp	BUPROPION HCL	1644492	1695994.14
VA	pcp	DIVALPROEX SODIUM	768352	1368813.65
VA	pcp	FLUOXETINE HCL	2974036	1071412.8
VA	pcp	QUETIAPINE FUMARATE	2305470	5489257.74000001
VA	pcp	TRAZODONE HCL	4409287	948416.120000001
VA	psych	DIVALPROEX SODIUM	35809	77674.89
VA	psych	FLUOXETINE HCL	30076	11934.55
VA	psych	QUETIAPINE FUMARATE	45718	243696.76
VI	pcp	FLUOXETINE HCL	1530	534.27
VI	pcp	ZOLPIDEM TARTRATE	6742	1566.88
VI	psych	RISPERIDONE	315	224.06
VT	pcp	BUPROPION HCL	285815	297380.29
VT	pcp	FLUOXETINE HCL	427752	167129.67
VT	pcp	LAMOTRIGINE	56552	52283.65
VT	pcp	TRAZODONE HCL	567262	103805.49
VT	psych	SERTRALINE HCL	4093	1015.13
VT	psych	ZOLPIDEM TARTRATE	2235	423.13
WA	pcp	CLONAZEPAM	1858437	487614.459999999
WA	pcp	ZOLPIDEM TARTRATE	3753818	870812.309999999
WA	psych	FLUOXETINE HCL	43155	16421.24
WA	psych	LAMOTRIGINE	68631	54206.3
WI	pcp	BUPROPION HCL	1552281	1667818.24
WI	pcp	LAMOTRIGINE	442150	481085.31
WI	pcp	TRAZODONE HCL	3462969	717442.849999999
WI	psych	QUETIAPINE FUMARATE	61504	289039.77
WI	psych	SERTRALINE HCL	39616	15553.56
WI	psych	ZOLPIDEM TARTRATE	45455	15323.18
WV	pcp	FLUOXETINE HCL	1288452	467521.93
WV	pcp	LAMOTRIGINE	174269	173827.38
WV	pcp	ZOLPIDEM TARTRATE	2049538	602317.59
WV	psych	DIVALPROEX SODIUM	4026	6880.56
WV	psych	RISPERIDONE	3318	2335.67
WY	pcp	BUPROPION HCL	77135	82036.19
WY	pcp	CLONAZEPAM	130040	28878.64
WY	pcp	DIVALPROEX SODIUM	45594	84819.08
WY	pcp	SERTRALINE HCL	441395	135849.82
WY	pcp	TRAZODONE HCL	218402	41816.35
WY	psych	CLONAZEPAM	1185	266.34
WY	psych	DIVALPROEX SODIUM	2156	4663.47
WY	psych	LAMOTRIGINE	5596	13598.48
WY	psych	QUETIAPINE FUMARATE	4682	27363.25
ZZ	pcp	BUPROPION HCL	720	742.09
ZZ	pcp	DIVALPROEX SODIUM	360	1726.42
ZZ	pcp	FLUOXETINE HCL	6720	1621.53
ZZ	pcp	QUETIAPINE FUMARATE	2421	4120.97
ZZ	pcp	TRAZODONE HCL	4851	781.76
AA	psych	CLONAZEPAM	510	232.47
AA	psych	SERTRALINE HCL	720	292.84
AE	psych	FLUOXETINE HCL	363	342.77
AK	pcp	BUPROPION HCL	34226	33341.61
AK	pcp	QUETIAPINE FUMARATE	52384	119550.17
AK	pcp	SERTRALINE HCL	146371	58678.17
AK	pcp	TRAZODONE HCL	113799	25246.45
AK	psych	DIVALPROEX SODIUM	5157	8527.51
AK	psych	LAMOTRIGINE	5028	2258.43
AL	pcp	FLUOXETINE HCL	3038773	986297.459999997
AL	psych	LAMOTRIGINE	33443	26351.92
AL	psych	SERTRALINE HCL	33921	12182.09
AL	psych	ZOLPIDEM TARTRATE	18396	5727.09
AR	pcp	LAMOTRIGINE	265835	192858.73
AR	psych	RISPERIDONE	5278	3670.99
AR	psych	SERTRALINE HCL	8508	2798.11
AR	psych	ZOLPIDEM TARTRATE	5126	2035.16
AS	pcp	SERTRALINE HCL	735	268.86
AZ	pcp	BUPROPION HCL	1333368	1277383.9
AZ	pcp	QUETIAPINE FUMARATE	781352	1524005.11
AZ	pcp	RISPERIDONE	445618	384534.71
AZ	pcp	SERTRALINE HCL	4623974	1363354.85
AZ	pcp	TRAZODONE HCL	3683560	725987.409999998
AZ	psych	CLONAZEPAM	114152	34164.17
AZ	psych	LAMOTRIGINE	104719	50496.6
AZ	psych	QUETIAPINE FUMARATE	81012	317408.4
CA	pcp	DIVALPROEX SODIUM	3618491	6104472.71000001
CA	pcp	RISPERIDONE	4029187	3769218.05
CA	pcp	SERTRALINE HCL	19276314	5965295.42000003
CA	psych	DIVALPROEX SODIUM	695726	1681039.51
CA	psych	QUETIAPINE FUMARATE	1300299	7074935.08
CA	psych	RISPERIDONE	946412	939106.080000001
CO	pcp	DIVALPROEX SODIUM	492480	850662.09
CO	pcp	LAMOTRIGINE	265736	278092.77
CO	psych	DIVALPROEX SODIUM	39885	94005.98
CT	pcp	CLONAZEPAM	1077296	303718.260000001
CT	pcp	SERTRALINE HCL	3106258	1039028.59
CT	psych	FLUOXETINE HCL	74869	52902.88
CT	psych	ZOLPIDEM TARTRATE	63585	25741.82
DC	pcp	CLONAZEPAM	57584	17509.92
DC	pcp	QUETIAPINE FUMARATE	70288	184516.62
DC	pcp	RISPERIDONE	55676	53516.94
DC	pcp	SERTRALINE HCL	194105	65124.03
DC	psych	FLUOXETINE HCL	15691	5103.2
DC	psych	LAMOTRIGINE	23121	15097.93
DC	psych	QUETIAPINE FUMARATE	41827	230415.51
DE	pcp	CLONAZEPAM	294820	79116.0800000001
DE	pcp	DIVALPROEX SODIUM	120130	220022.54
DE	pcp	FLUOXETINE HCL	452661	159360.75
DE	pcp	RISPERIDONE	131624	122340.02
DE	psych	BUPROPION HCL	17727	19511.32
DE	psych	CLONAZEPAM	16148	4348.11
DE	psych	DIVALPROEX SODIUM	20101	55130.88
DE	psych	RISPERIDONE	15446	17370.78
DE	psych	SERTRALINE HCL	10084	4553.81
DE	psych	TRAZODONE HCL	21473	9707.58
FL	pcp	LAMOTRIGINE	890306	821348.37
FL	pcp	SERTRALINE HCL	21325258	6012883.07
FL	pcp	ZOLPIDEM TARTRATE	23108846	6123049.12999999
FL	psych	DIVALPROEX SODIUM	219232	347461.71
FL	psych	FLUOXETINE HCL	290802	146345.43
FL	psych	QUETIAPINE FUMARATE	547642	4926900.79
FL	psych	RISPERIDONE	340256	260321.95
GA	pcp	CLONAZEPAM	4085643	986755.88
GA	pcp	FLUOXETINE HCL	4578647	1526597.1
GA	pcp	ZOLPIDEM TARTRATE	9028041	2547741.96
GA	psych	FLUOXETINE HCL	88069	37074.56
GA	psych	RISPERIDONE	120159	116298.49
GA	psych	ZOLPIDEM TARTRATE	58341	26474.19
GU	pcp	DIVALPROEX SODIUM	720	302.69
GU	psych	CLONAZEPAM	2220	580.82
GU	psych	FLUOXETINE HCL	1310	580.71
GU	psych	ZOLPIDEM TARTRATE	510	111.64
HI	pcp	LAMOTRIGINE	21756	18897.47
HI	pcp	QUETIAPINE FUMARATE	263289	592128.82
HI	pcp	SERTRALINE HCL	419958	126784.46
HI	psych	BUPROPION HCL	21276	23142.38
HI	psych	DIVALPROEX SODIUM	22130	58343.1
HI	psych	QUETIAPINE FUMARATE	35162	232972.88
HI	psych	RISPERIDONE	23501	32125.95
HI	psych	SERTRALINE HCL	19260	11640.71
HI	psych	TRAZODONE HCL	18642	6559.52
IA	pcp	CLONAZEPAM	1194767	253224.05
IA	pcp	DIVALPROEX SODIUM	424346	1040933.94
IA	pcp	RISPERIDONE	619326	520737.22
IA	pcp	SERTRALINE HCL	3490538	1025397.64
IA	pcp	TRAZODONE HCL	2281589	394880.38
IA	psych	DIVALPROEX SODIUM	8262	24443.05
IA	psych	LAMOTRIGINE	5817	2191.77
IA	psych	QUETIAPINE FUMARATE	18283	91625.37
IA	psych	SERTRALINE HCL	19438	6386.33
ID	pcp	LAMOTRIGINE	165054	117220.45
ID	pcp	SERTRALINE HCL	1368072	389924.21
ID	pcp	ZOLPIDEM TARTRATE	1330722	332718.93
ID	psych	DIVALPROEX SODIUM	3139	4778.94
ID	psych	SERTRALINE HCL	3854	1319.71
IL	pcp	CLONAZEPAM	3350101	802580.75
IL	pcp	RISPERIDONE	2452652	2512294.03
IL	pcp	SERTRALINE HCL	9947118	3104560.83
IL	psych	CLONAZEPAM	146244	40993.99
IL	psych	DIVALPROEX SODIUM	100312	199652.48
IL	psych	QUETIAPINE FUMARATE	167267	1071676.69
IN	pcp	CLONAZEPAM	3166395	944043.53
IN	pcp	DIVALPROEX SODIUM	1471637	2841731.93
IN	pcp	RISPERIDONE	1363114	1258743.01
IN	psych	BUPROPION HCL	45487	51993.1
IN	psych	TRAZODONE HCL	36584	10137.53
IN	psych	ZOLPIDEM TARTRATE	11266	2720.97
KS	pcp	LAMOTRIGINE	191855	196837.45
KS	pcp	ZOLPIDEM TARTRATE	2387135	734756.029999999
KS	psych	QUETIAPINE FUMARATE	20882	170699.64
KS	psych	SERTRALINE HCL	14447	5442.94
KS	psych	ZOLPIDEM TARTRATE	14069	2963.51
KY	pcp	CLONAZEPAM	3513006	1037265.26
KY	pcp	DIVALPROEX SODIUM	1231756	2083650.07
KY	pcp	FLUOXETINE HCL	3090547	1170899.86
KY	psych	BUPROPION HCL	62472	91572.71
KY	psych	QUETIAPINE FUMARATE	45775	265153.55
KY	psych	RISPERIDONE	21632	23271.08
KY	psych	SERTRALINE HCL	46314	21476.66
KY	psych	ZOLPIDEM TARTRATE	32132	23523.48
LA	pcp	BUPROPION HCL	1084309	1200757.69
LA	pcp	DIVALPROEX SODIUM	881856	1769664.44
LA	pcp	FLUOXETINE HCL	1968697	697971.469999999
LA	pcp	LAMOTRIGINE	185240	251621.05
LA	pcp	TRAZODONE HCL	2842030	554388.3
LA	psych	DIVALPROEX SODIUM	94586	218307.71
MA	pcp	CLONAZEPAM	2777898	704132.42
MA	pcp	LAMOTRIGINE	499825	563282.1
MA	pcp	ZOLPIDEM TARTRATE	3449772	887720.930000001
MA	psych	FLUOXETINE HCL	75240	40391.17
MA	psych	LAMOTRIGINE	88178	87156.72
MA	psych	QUETIAPINE FUMARATE	99772	572424.83
MA	psych	ZOLPIDEM TARTRATE	32440	14550.57
MD	pcp	BUPROPION HCL	707310	709353.639999999
MD	pcp	CLONAZEPAM	1031753	275235.93
MD	pcp	FLUOXETINE HCL	1334502	458866.9
MD	pcp	RISPERIDONE	733186	695685.98
MD	pcp	TRAZODONE HCL	1995400	432174.809999999
MD	psych	BUPROPION HCL	88474	103243.82
MD	psych	CLONAZEPAM	89761	22626.96
MD	psych	FLUOXETINE HCL	57676	20339.82
MD	psych	TRAZODONE HCL	67804	18311.16
ME	pcp	BUPROPION HCL	737364	777412.77
ME	pcp	DIVALPROEX SODIUM	208220	478875.69
ME	pcp	LAMOTRIGINE	135153	154376.54
ME	pcp	QUETIAPINE FUMARATE	353718	549227.02
ME	pcp	TRAZODONE HCL	1431663	276548.59
ME	psych	CLONAZEPAM	19015	4903.6
ME	psych	DIVALPROEX SODIUM	9539	22393.45
ME	psych	LAMOTRIGINE	15896	6991.21
MI	pcp	BUPROPION HCL	3007302	2965297.37
MI	pcp	TRAZODONE HCL	5663815	1074039.56
MI	pcp	ZOLPIDEM TARTRATE	8295747	2423806.82999999
MI	psych	FLUOXETINE HCL	36830	11969.44
MI	psych	ZOLPIDEM TARTRATE	13923	3786.57
MN	pcp	BUPROPION HCL	1511980	1677499.94
MN	pcp	CLONAZEPAM	1447996	350100.43
MN	pcp	LAMOTRIGINE	241647	317194.87
MN	pcp	QUETIAPINE FUMARATE	1431419	3199032.06
MN	pcp	SERTRALINE HCL	6025595	1736845.55
MN	pcp	TRAZODONE HCL	5023117	889067.359999998
MN	psych	SERTRALINE HCL	38171	13873.19
MO	pcp	BUPROPION HCL	2179524	2252512.19
MO	pcp	CLONAZEPAM	2620447	662380.56
MO	pcp	FLUOXETINE HCL	3892659	1398826.29
MO	pcp	RISPERIDONE	1250643	1343149.38
MO	pcp	TRAZODONE HCL	5511900	1149391.44
MO	pcp	ZOLPIDEM TARTRATE	5825095	1654944.48
MO	psych	BUPROPION HCL	60025	69721.69
MO	psych	FLUOXETINE HCL	54289	27723.87
MO	psych	LAMOTRIGINE	57362	46244.86
MO	psych	TRAZODONE HCL	105891	28340.02
MO	psych	ZOLPIDEM TARTRATE	53299	23270.21
MP	pcp	ZOLPIDEM TARTRATE	2070	486.4
MS	pcp	BUPROPION HCL	710091	740002.66
MS	pcp	DIVALPROEX SODIUM	596101	1110868.26
MS	pcp	FLUOXETINE HCL	1227363	389240.260000001
MS	pcp	TRAZODONE HCL	2041831	406616.63
MS	psych	DIVALPROEX SODIUM	28291	40169.72
MT	pcp	BUPROPION HCL	304102	310622.03
MT	pcp	DIVALPROEX SODIUM	134800	210677.6
MT	pcp	QUETIAPINE FUMARATE	242925	604921.12
MT	pcp	TRAZODONE HCL	611163	112750.92
MT	psych	LAMOTRIGINE	5853	9963.41
MT	psych	SERTRALINE HCL	366	173.86
NC	pcp	BUPROPION HCL	3179784	3261769.96000001
NC	pcp	DIVALPROEX SODIUM	1645722	3485844.32
NC	pcp	TRAZODONE HCL	6879599	1417509.09
NC	psych	BUPROPION HCL	109619	149006.45
NC	psych	DIVALPROEX SODIUM	98126	273810.31
NC	psych	QUETIAPINE FUMARATE	134473	807515.77
NC	psych	SERTRALINE HCL	83244	33231.33
ND	pcp	BUPROPION HCL	181642	190899.78
ND	pcp	DIVALPROEX SODIUM	78973	158752.44
ND	pcp	RISPERIDONE	143228	102752.87
ND	pcp	TRAZODONE HCL	431908	65808.21
ND	psych	LAMOTRIGINE	570	186.67
NE	pcp	LAMOTRIGINE	132156	173573.42
NE	pcp	SERTRALINE HCL	2000970	596465.28
NE	pcp	ZOLPIDEM TARTRATE	1415470	391946.36
NE	psych	CLONAZEPAM	16067	4493.25
NE	psych	LAMOTRIGINE	6824	2607.44
NH	pcp	BUPROPION HCL	394043	419870.36
NH	pcp	CLONAZEPAM	560391	168755.15
NH	pcp	RISPERIDONE	162019	225011.86
NH	pcp	SERTRALINE HCL	1220970	434119.33
NH	pcp	TRAZODONE HCL	883214	198717.01
NH	psych	QUETIAPINE FUMARATE	8063	53865.94
NJ	pcp	CLONAZEPAM	2333267	691865.260000002
NJ	pcp	DIVALPROEX SODIUM	1423692	2427804.36
NJ	pcp	FLUOXETINE HCL	1613817	636051.569999999
NJ	psych	FLUOXETINE HCL	79232	60303.23
NJ	psych	LAMOTRIGINE	69048	87106.77
NJ	psych	ZOLPIDEM TARTRATE	67895	39025.57
NM	pcp	BUPROPION HCL	408646	449927.34
NM	pcp	FLUOXETINE HCL	920996	307604.18
NM	pcp	RISPERIDONE	195529	219278.05
NM	pcp	TRAZODONE HCL	1292806	240720.76
NM	pcp	ZOLPIDEM TARTRATE	1268213	373740.98
NM	psych	FLUOXETINE HCL	11862	3611.49
NM	psych	QUETIAPINE FUMARATE	22245	141311.46
NM	psych	ZOLPIDEM TARTRATE	8387	4826.92
NV	pcp	CLONAZEPAM	622070	150007.6
NV	pcp	LAMOTRIGINE	71433	48919.92
NV	psych	ZOLPIDEM TARTRATE	17521	5521.4
NY	pcp	DIVALPROEX SODIUM	2304054	4241242.09
NY	pcp	FLUOXETINE HCL	4320797	1621592.89
NY	psych	BUPROPION HCL	643612	787118.820000001
NY	psych	CLONAZEPAM	766684	276488.519999999
NY	psych	QUETIAPINE FUMARATE	897818	4837308.78
NY	psych	TRAZODONE HCL	565638	150047.49
NY	psych	ZOLPIDEM TARTRATE	635458	257113.35
OH	pcp	DIVALPROEX SODIUM	3062502	5965034.17
OH	pcp	FLUOXETINE HCL	6463324	2244869.43
OH	pcp	RISPERIDONE	2836523	3356512.98
OH	psych	BUPROPION HCL	113256	141292.37
OH	psych	LAMOTRIGINE	82525	70936.93
OH	psych	TRAZODONE HCL	180512	48358.69
OH	psych	ZOLPIDEM TARTRATE	91919	38388.24
OK	pcp	LAMOTRIGINE	316372	272978.44
OK	pcp	SERTRALINE HCL	3630235	1110331.33
OK	pcp	ZOLPIDEM TARTRATE	3799639	1134775.47
OK	psych	BUPROPION HCL	17313	18239.26
OK	psych	TRAZODONE HCL	30422	9763.6
OK	psych	ZOLPIDEM TARTRATE	8430	1907.13
OR	pcp	CLONAZEPAM	1447703	337786.32
OR	pcp	SERTRALINE HCL	4012099	1168356.08
OR	pcp	ZOLPIDEM TARTRATE	3014712	758969.68
OR	psych	DIVALPROEX SODIUM	55260	120419.15
OR	psych	LAMOTRIGINE	64953	36610.3
OR	psych	SERTRALINE HCL	32997	11288.2
PA	pcp	BUPROPION HCL	3574228	3881148.97000001
PA	pcp	RISPERIDONE	3324715	3186476.31999999
PA	pcp	TRAZODONE HCL	7148852	1588241.29
PA	pcp	ZOLPIDEM TARTRATE	11274559	3851934.98000001
PA	psych	CLONAZEPAM	281881	81986.9300000001
PA	psych	LAMOTRIGINE	152450	128591.83
PA	psych	QUETIAPINE FUMARATE	252944	1424593.87
PA	psych	SERTRALINE HCL	188030	72244.57
PA	psych	ZOLPIDEM TARTRATE	116256	50761.44
PR	pcp	FLUOXETINE HCL	1219066	309423.480000001
PR	psych	BUPROPION HCL	504321	553988.32
PR	psych	RISPERIDONE	483077	345642.62
PR	psych	SERTRALINE HCL	584166	184568.12
PR	psych	TRAZODONE HCL	285015	71471.06
PR	psych	ZOLPIDEM TARTRATE	747785	341912.72
RI	pcp	RISPERIDONE	188578	217980.79
RI	pcp	ZOLPIDEM TARTRATE	884124	216757.44
RI	psych	DIVALPROEX SODIUM	7955	14723.38
RI	psych	LAMOTRIGINE	17000	6375.35
RI	psych	QUETIAPINE FUMARATE	26472	158303.64
SC	pcp	FLUOXETINE HCL	2417390	827438.55
SC	pcp	LAMOTRIGINE	192221	185490.91
SC	psych	FLUOXETINE HCL	19765	16088.71
SC	psych	LAMOTRIGINE	23284	10584.82
SC	psych	ZOLPIDEM TARTRATE	14718	5668.7
SD	pcp	CLONAZEPAM	364148	95767.14
SD	pcp	DIVALPROEX SODIUM	139910	304757.59
SD	psych	BUPROPION HCL	1860	1981.6
SD	psych	RISPERIDONE	1478	748.84
SD	psych	TRAZODONE HCL	2517	487.54
TN	pcp	CLONAZEPAM	3385420	760819.42
TN	pcp	LAMOTRIGINE	471308	417286.63
TN	psych	BUPROPION HCL	52741	71709.29
TN	psych	CLONAZEPAM	62103	18979.21
TN	psych	DIVALPROEX SODIUM	12043	29473.81
TN	psych	SERTRALINE HCL	38711	15186.49
TN	psych	TRAZODONE HCL	42855	12405.84
TX	pcp	CLONAZEPAM	7449567	1778769.96
TX	pcp	DIVALPROEX SODIUM	2962912	5676917.32000001
TX	pcp	FLUOXETINE HCL	8108085	2613636.64
TX	pcp	QUETIAPINE FUMARATE	6432253	20016603.2
TX	pcp	RISPERIDONE	3178191	3091985.15999999
TX	psych	FLUOXETINE HCL	127418	59144.98
TX	psych	QUETIAPINE FUMARATE	198228	947784.880000001
UT	pcp	CLONAZEPAM	970658	238886.86
UT	pcp	LAMOTRIGINE	210797	182782.87
UT	psych	CLONAZEPAM	20474	5684.18
UT	psych	LAMOTRIGINE	16658	7657.61
UT	psych	QUETIAPINE FUMARATE	13715	57358.95
UT	psych	SERTRALINE HCL	10397	3534.81
UT	psych	ZOLPIDEM TARTRATE	11020	4661.85
VA	pcp	CLONAZEPAM	2655290	726454.499999999
VA	pcp	RISPERIDONE	932327	1024130.26
VA	pcp	SERTRALINE HCL	6741170	2261580.83
VA	pcp	ZOLPIDEM TARTRATE	4854385	1498050.3
VA	psych	BUPROPION HCL	38625	41730.94
VA	psych	RISPERIDONE	30824	40679.35
VA	psych	SERTRALINE HCL	27811	11319.76
VA	psych	TRAZODONE HCL	37802	9905.79
VI	pcp	SERTRALINE HCL	7525	2306.68
VT	pcp	DIVALPROEX SODIUM	84059	162561.55
VT	pcp	QUETIAPINE FUMARATE	200742	624927.6
VT	pcp	SERTRALINE HCL	800708	241311.53
VT	psych	BUPROPION HCL	4800	4193.46
VT	psych	RISPERIDONE	5600	4546.51
VT	psych	TRAZODONE HCL	2584	861.24
WA	pcp	BUPROPION HCL	2143038	2184267.62000001
WA	pcp	FLUOXETINE HCL	4203322	1330568.1
WA	pcp	RISPERIDONE	1143204	1037682.48
WA	pcp	TRAZODONE HCL	5857985	1052701.43
WA	psych	QUETIAPINE FUMARATE	60073	298607.41
WA	psych	SERTRALINE HCL	48125	16847.27
WA	psych	ZOLPIDEM TARTRATE	31267	11657.41
WI	pcp	CLONAZEPAM	2241365	580058.629999999
WI	pcp	DIVALPROEX SODIUM	920810	1899576.86
WI	pcp	FLUOXETINE HCL	3803958	1458902.78
WI	pcp	QUETIAPINE FUMARATE	1766529	4354427.02
WI	psych	RISPERIDONE	34049	37532.08
WV	pcp	CLONAZEPAM	1440175	367600.2
WV	pcp	SERTRALINE HCL	2945684	931051.899999999
WV	psych	BUPROPION HCL	3170	3739.94
WV	psych	FLUOXETINE HCL	1650	636.06
WV	psych	LAMOTRIGINE	2994	1692.5
WV	psych	QUETIAPINE FUMARATE	3778	24292.91
WV	psych	TRAZODONE HCL	6821	2220.22
WV	psych	ZOLPIDEM TARTRATE	2305	461.07
WY	pcp	RISPERIDONE	55527	56249.47
WY	psych	BUPROPION HCL	1736	1163.54
WY	psych	FLUOXETINE HCL	5672	2991.54
WY	psych	TRAZODONE HCL	5600	1070.77
WY	psych	ZOLPIDEM TARTRATE	1390	299.85
XX	pcp	ZOLPIDEM TARTRATE	841	158.64
ZZ	pcp	RISPERIDONE	420	378.58
ZZ	pcp	SERTRALINE HCL	6922	2002.61
ZZ	pcp	ZOLPIDEM TARTRATE	2924	732.38
ZZ	psych	DIVALPROEX SODIUM	600	1159.99
ZZ	psych	FLUOXETINE HCL	600	352.95
